/**
 *  @file PhaseSpace.h
 *
 *  @date 07.01.2018 improted from BHlib_Massive
 *
 *  @brief Generation of random phase space configurations with RAMBO alorithm
 *
 *  The class PhaseSpace generates the set of N (real) momenta with given on-shell conditions, which sum to zero.
 *  The agorithm is based on doi:10.1016/0010-4655(86)90119-0 (R. Kleis, W.J. Stirling)
 *  Random numbers are generated by rand() from stdlib.
 *
 *  The number N and the center of mass energy w = sqrt(s) has to be specified. By default all momenta are light-like.
 *  Optionally constructor can be called with the list of mass indices or explicit masses. The order in the list will
 *  correspond to the order of generated momenta. After the construction individual masses can be set explicitly.
 *  Optionally positions of "ingoing" momenta in the list of generated momenta can be set with set_ingoing(vector<int>&).
 *  The "ingoing" momenta will have negative energy. The default positions of "ingoing" momenta is {0,1}.
 *
 *  To generate momenta method generate() should be called.
 *  WARNING: unless resetseed is explicitly set to false, the seed will be set to current time each time generate() is called.
 *
 *  All calculations use the precision set by template argument.
 *  The vector of generated momenta will have the same precision and is extracted with mom() or cmom().
 *  Independent of calculational precision, the vector of momentum<double> obtained by casting from *higher precision can be
 *  extracted with mom_double() or cmom_double(). This can be used to garantee perfect vectors at double precision.
 *
 *  Mutiple output fromats are availible (see declared methods below).
 *
 ***********************************************************************************************************************/

#ifndef PHASE_SPACE_H_
#define PHASE_SPACE_H_

#include "Core/spinor/spinor.h"
#include <fstream>
#include <stdlib.h>
#include <vector>

namespace Caravel {

template <class T> class PhaseSpace;
template <class T> std::ostream& operator<<(std::ostream&, const PhaseSpace<T>&);
template <class T> class PhaseSpace_factorized;
template <class T> std::ostream& operator<<(std::ostream&, const PhaseSpace_factorized<T>&);
template <class T> class PhaseSpace_collinear;
template <class T> std::ostream& operator<<(std::ostream&, const PhaseSpace_collinear<T>&);

template <class T> using momentum = momentumD<T,4>;

template <class T> class PhaseSpace {

    friend class PhaseSpace_factorized<T>;
    friend class PhaseSpace_collinear<T>;

  private:
    unsigned N;
    std::vector<T> masses;
    std::vector<Caravel::momentum<T>> momenta;
    T w;
    std::vector<unsigned> pos;
    bool allmassless; // set to true if constructed with the list of mass indices (or explicit masses)
    bool resetseed;   // default: true
    friend std::ostream& operator<<<>(std::ostream&, const PhaseSpace<T>&);
    friend std::ostream& operator<<<>(std::ostream&, const PhaseSpace_factorized<T>&);
    friend std::ostream& operator<<<>(std::ostream&, const PhaseSpace_collinear<T>&);

  protected:
    inline T grnd() { return T(rand()) / T(RAND_MAX); };
    T solvexi(const std::vector<unsigned>&);
    T F(T&, const std::vector<unsigned>);
    void generatepart(int, const std::vector<unsigned>&);

  public:
    PhaseSpace(){};
    /**
      * Construct a PhaseSpace 
      * @param size Number of external particles
      * @param energy center-of-mass energy
      */
    PhaseSpace(unsigned size, const T& energy)
        : N(size), masses(size), momenta(size), w(energy), allmassless(true), resetseed(true) {
        pos.push_back(0);
        pos.push_back(1);
    };
    PhaseSpace(unsigned, const T&, const std::vector<unsigned>&, const std::vector<unsigned>& ing = std::vector<unsigned>());
    PhaseSpace(const T& energy, const std::vector<unsigned>& pro);
    /**
      * PhaseSpace Constructor
      * @param size Number of external particles
      * @param energy center-of-mass energy
      * @param set_masses vector of particle masses
      * @param ing vector of incoming particles
      */
    PhaseSpace(unsigned size, const T& energy, const std::vector<T>& set_masses, const std::vector<unsigned>& ing = std::vector<unsigned>());
    // void set_ingoing(std::vector<unsigned>& ing){pos=ing;};
    void set_mass(unsigned position, const T& mass) {
        masses[position] = mass;
        allmassless = false;
    };
    void set_reset_seed(bool setr) { resetseed = setr; };
    void print_with_presicion();
    std::vector<Caravel::momentum<T>> mom() const { return momenta; };
    std::vector<Caravel::momentum<double>> mom_double() const;
    std::vector<std::vector<double>> vectors_double() const;
    std::vector<std::vector<T>> vectors() const;
    void generate();
    bool write_to_file(const std::string&);

    static bool no_negative_energy;
};

// This is a bit broken because of Cmom, but should work in general
#if 0
template <class T> class PhaseSpace_factorized {

  private:
    const unsigned N, n; // N -- the size of the whole momentum configuration; n -- the size of the factorized part;
    const unsigned j;    // the number of the first factorized leg;
    const unsigned mj;        // the mass of the propogator, which is put on-shell
    bool resetseed;      // default: true
    Caravel::PhaseSpace<T> ps1, ps2;
    friend std::ostream& operator<<<>(std::ostream&, const PhaseSpace_factorized<T>&);

  protected:
    void boost_mom(const T& gamma, const std::vector<T>& ni,
                   Caravel::momentum<T>&); // boost one momentum

  public:
    PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy, unsigned legj,
                           unsigned massj, const std::vector<unsigned>& ing = std::vector<unsigned>());
    PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy,
                           const std::vector<unsigned>& masses, unsigned legj, unsigned massj,
                           const std::vector<unsigned>& ing = std::vector<unsigned>());
    //std::vector<Caravel::Cmom<double>> part1() { return ps1.cmom_double(); };
    //std::vector<Caravel::Cmom<double>> part2() { return ps2.cmom_double(); };
    //std::vector<Caravel::Cmom<double>> cmom();
    void set_reset_seed(bool setr) { resetseed = setr; };
    // PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy, unsigned legj, T massj, const
    // std::vector<unsigned>& ing = std::vector<unsigned>());
    // PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy, const std::vector<unsigned>& masses,
    // unsigned legj, T massj, const std::vector<unsigned>& ing = std::vector<unsigned>());
    void generate();
    void genetate(const T& mass) {
        ps1.set_mass(j, mass);
        ps2.w = mass;
        generate();
    };
};

template <class T> class PhaseSpace_collinear {

  private:
    const unsigned N; // N -- the size of the whole momentum configuration;
    const unsigned j; // the number of the factorized leg;
    T phi;          // angle to rotate collinear momentum about Y axes, the default rotation is zero
    bool resetseed; // default: true
    Caravel::PhaseSpace<T> ps1, ps2;
    friend std::ostream& operator<<<>(std::ostream&, const PhaseSpace_collinear<T>&);

  protected:
    void rotate_mom(Caravel::momentum<T>&);

  public:
    PhaseSpace_collinear(unsigned sizeN, const T& energy, unsigned legj, const T& angle = T(0),
                          const std::vector<unsigned>& ing = std::vector<unsigned>());
    PhaseSpace_collinear(unsigned sizeN, const T& energy, const std::vector<unsigned>& masses,
                          unsigned legj, const T& angle = T(0),
                          const std::vector<unsigned>& ing = std::vector<unsigned>());
    std::vector<Caravel::Cmom<double>> main() { return ps1.cmom_double(); };
    std::vector<Caravel::Cmom<double>> split() { return ps2.cmom_double(); };
    std::vector<Caravel::Cmom<double>> cmom_config();
    void set_reset_seed(bool setr) { resetseed = setr; };
    // PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy, unsigned legj, T massj, const
    // std::vector<unsigned>& ing = std::vector<unsigned>());
    // PhaseSpace_factorized(unsigned sizeN, unsigned sizen, const T& energy, const std::vector<unsigned>& masses,
    // unsigned legj, T massj, const std::vector<unsigned>& ing = std::vector<unsigned>());
    void generate();
    void generate(const T& angle) {
        phi = angle;
        generate();
    };
};
#endif

template <class T,size_t D> class momentumD_configuration;

//! Function to transform to a configuration for Builder
template <class T,size_t D> momentumD_configuration<std::complex<T>,D> to_momDconf(const std::vector<Caravel::momentum<T>>&);

}

#include "PhaseSpace.hpp"

#endif
