#include "Bubble_scalar_All.h"
#include "Bubble_mu2_All.h"
#include "OneMassBox_scalar_All.h"
#include "OneMassBox_mu2_All.h"
#include "OneMassBox_mu4_All.h"
#include "OneMassTriangle_scalar_All.h"
#include "OneMassTriangle_mu2_All.h"
#include "Pentagon_mu2_All.h"
#include "TwoMassTriangle_scalar_All.h"
#include "TwoMassTriangle_mu2_All.h"
