#ifndef TrianglePentagon_103ny_z__zzz__zVectors_H_INC

#define TrianglePentagon_103ny_z__zzz__zVectors_H_INC

#include "misc/MiscMath.h"

namespace Caravel{
namespace FunctionSpace{
namespace SurfaceTerms{
namespace Five_Point_Planar_QCD{

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_component1(const T* invariants, const T* D)
{
T z[10];
z[0] = D[0];
z[1] = D[3];
z[2] = D[4];
z[3] = D[5];
z[4] = D[6];
z[5] = D[7];
z[6] = invariants[1];
z[7] = z[4] + -z[5];
z[8] = z[3] + -z[2];
z[7] = z[7] * z[8];
z[9] = z[2] + -z[4];
z[9] = z[6] * z[9];
z[8] = z[8] + -z[1];
z[8] = z[0] * z[8];
return z[7] + z[9] * T(2) + z[8] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_component2(const T* invariants, const T* D)
{
T z[14];
z[0] = D[1];
z[1] = D[3];
z[2] = D[4];
z[3] = D[5];
z[4] = D[7];
z[5] = D[8];
z[6] = invariants[1];
z[7] = invariants[2];
z[8] = invariants[4];
z[9] = D[6];
z[10] = z[6] + -z[7];
z[11] = z[8] * T(2);
z[12] = -z[10] + -z[11];
z[13] = z[4] + -z[5];
z[12] = z[12] * T(2) + -z[13];
z[12] = z[2] * z[12];
z[11] = z[11] + z[13];
z[11] = z[3] * z[11];
z[10] = z[8] + z[10];
z[10] = z[9] * z[10];
z[13] = z[3] + -z[1] + -z[2];
z[13] = z[0] * z[13];
return z[11] + z[12] + z[10] * T(2) + z[13] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_component3(const T* invariants, const T* D)
{
T z[12];
z[0] = D[2];
z[1] = D[3];
z[2] = D[4];
z[3] = D[5];
z[4] = D[8];
z[5] = D[9];
z[6] = invariants[2];
z[7] = invariants[4];
z[8] = D[6];
z[9] = z[7] + T(-1);
z[10] = -(z[3] * z[9]);
z[11] = z[9] * T(2) + -z[6];
z[11] = z[2] * z[11];
z[9] = z[6] + -z[9];
z[9] = z[8] * z[9];
z[9] = z[9] + z[10] + z[11];
z[10] = z[5] + -z[4];
z[11] = z[2] + -z[3];
z[10] = z[10] * z[11];
z[11] = -z[1] + -z[11];
z[11] = z[0] * z[11];
return z[10] + z[9] * T(2) + z[11] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_component4(const T* invariants, const T* D)
{
return T(0);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_component11(const T* invariants, const T* D)
{
T z[4];
z[0] = D[3];
z[1] = D[4];
z[2] = D[5];
z[3] = z[0] + z[1] + -z[2];
return z[3] * T(8);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec1_divergence(const T* invariants, const T* D)
{
T z[4];
z[0] = D[3];
z[1] = D[4];
z[2] = D[5];
z[3] = z[2] + -z[1];
z[3] = z[0] * T(-3) + z[3] * T(4);
return z[3] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_component1(const T* invariants, const T* D)
{
T z[12];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = D[4];
z[4] = D[6];
z[5] = D[7];
z[6] = D[5];
z[7] = z[3] + z[6];
z[8] = z[5] + -z[4];
z[7] = z[7] * z[8];
z[9] = z[3] + -z[4];
z[10] = z[2] * T(2);
z[11] = -(z[9] * z[10]);
z[7] = z[7] + z[11];
z[7] = z[2] * z[7];
z[11] = z[6] + -z[3];
z[8] = z[8] * z[11];
z[11] = z[6] + -z[1];
z[9] = z[9] + z[11] * T(-2);
z[9] = z[9] * z[10];
z[10] = z[0] * z[1];
z[8] = z[8] + z[9] + z[10] * T(-4);
z[8] = z[0] * z[8];
return z[7] + z[8];
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_component2(const T* invariants, const T* D)
{
T z[18];
z[0] = D[0];
z[1] = D[1];
z[2] = D[3];
z[3] = D[6];
z[4] = invariants[1];
z[5] = invariants[2];
z[6] = invariants[4];
z[7] = D[4];
z[8] = D[7];
z[9] = D[5];
z[10] = D[8];
z[11] = z[2] * z[6];
z[12] = z[4] + -z[5];
z[13] = z[6] + z[12];
z[14] = z[4] * z[13];
z[11] = z[11] + z[14];
z[14] = z[6] * T(2);
z[12] = z[1] + z[12] + z[14];
z[12] = z[3] * z[12];
z[15] = -(z[8] * z[13]);
z[16] = z[4] * T(2);
z[17] = z[16] + -z[8];
z[17] = z[1] * z[17];
z[11] = z[12] + z[15] + z[17] + z[11] * T(2);
z[11] = z[7] * z[11];
z[12] = z[10] + -z[8] + -z[14];
z[14] = z[4] * z[9];
z[12] = z[12] * z[14];
z[15] = z[4] + -z[0];
z[15] = z[2] * z[15];
z[14] = z[15] + -z[14];
z[15] = z[8] * z[9];
z[14] = z[15] + z[14] * T(4);
z[14] = z[1] * z[14];
z[15] = z[0] * T(2) + -z[16];
z[13] = z[13] * z[15];
z[15] = -z[1] + -z[6];
z[15] = z[9] * z[15];
z[13] = z[13] + z[15];
z[13] = z[3] * z[13];
return z[11] + z[12] + z[13] + z[14];
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_component3(const T* invariants, const T* D)
{
T z[20];
z[0] = D[0];
z[1] = D[2];
z[2] = D[3];
z[3] = D[6];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = invariants[1];
z[7] = D[4];
z[8] = D[7];
z[9] = D[5];
z[10] = invariants[3];
z[11] = D[8];
z[12] = D[9];
z[13] = z[1] + z[4];
z[14] = z[5] + T(-1);
z[15] = z[13] + -z[14];
z[16] = -(z[8] * z[15]);
z[17] = z[10] + z[14];
z[18] = z[2] * T(2);
z[19] = -(z[17] * z[18]);
z[13] = z[13] + z[5] * T(-2) + T(2) + -z[10];
z[13] = z[3] * z[13];
z[13] = z[13] + z[16] + z[19];
z[13] = z[7] * z[13];
z[16] = z[14] + -z[4];
z[16] = z[3] * z[16];
z[18] = z[1] * z[18];
z[16] = z[16] + z[18];
z[15] = z[7] * z[15];
z[15] = z[15] + z[16];
z[14] = z[14] + z[1] * T(-2);
z[14] = z[12] + z[14] * T(2) + -z[11];
z[14] = z[9] * z[14];
z[14] = z[14] + z[15] * T(2);
z[14] = z[6] * z[14];
z[15] = z[1] * z[8];
z[17] = z[17] + -z[1];
z[17] = z[3] * z[17];
z[15] = z[15] + z[17];
z[15] = z[9] * z[15];
z[16] = z[0] * z[16];
return z[13] + z[14] + z[15] + z[16] * T(-2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_component4(const T* invariants, const T* D)
{
return T(0);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_component11(const T* invariants, const T* D)
{
T z[10];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = D[4];
z[4] = D[6];
z[5] = D[7];
z[6] = D[5];
z[7] = z[4] + -z[5];
z[8] = z[7] + z[2] * T(4);
z[8] = z[6] * z[8];
z[9] = z[0] + -z[2];
z[9] = z[1] * z[9];
z[7] = z[2] * T(-2) + -z[7];
z[7] = z[3] * z[7];
z[7] = z[7] + z[8] + z[9] * T(4);
return z[7] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec2_divergence(const T* invariants, const T* D)
{
T z[9];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = D[4];
z[4] = D[6];
z[5] = D[7];
z[6] = D[5];
z[7] = z[3] + -z[6];
z[8] = z[4] + -z[5];
z[7] = z[7] * z[8];
z[8] = z[0] * z[1];
z[7] = z[7] + z[8] * T(-4);
z[8] = z[6] * T(-8) + z[3] * T(4) + z[1] * T(6) + -z[4];
z[8] = z[2] * z[8];
z[7] = z[8] + z[7] * T(2);
return z[7] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_component1(const T* invariants, const T* D)
{
T z[20];
z[0] = D[0];
z[1] = D[2];
z[2] = D[3];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[4];
z[6] = D[8];
z[7] = D[9];
z[8] = D[5];
z[9] = D[6];
z[10] = invariants[1];
z[11] = invariants[3];
z[12] = D[7];
z[13] = z[3] + z[11];
z[13] = z[8] * z[13];
z[14] = z[4] + T(-1);
z[15] = z[14] + -z[3];
z[16] = z[1] + -z[15];
z[17] = z[10] * z[16];
z[18] = z[11] + z[14];
z[19] = -(z[5] * z[18]);
z[13] = z[13] + z[19] + z[17] * T(-2);
z[13] = z[9] * z[13];
z[17] = z[3] * T(2);
z[14] = z[17] + -z[14];
z[19] = z[6] + -z[7];
z[14] = z[14] * T(2) + -z[19];
z[14] = z[8] * z[14];
z[16] = z[2] * z[16];
z[14] = z[14] + z[16] * T(-4);
z[14] = z[0] * z[14];
z[16] = z[19] + -z[17];
z[17] = z[0] + -z[10];
z[16] = z[16] * z[17];
z[17] = z[2] * z[18];
z[16] = z[16] + z[17] * T(-2);
z[16] = z[5] * z[16];
z[15] = z[8] * z[12] * z[15];
return z[13] + z[14] + z[15] + z[16];
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_component2(const T* invariants, const T* D)
{
T z[21];
z[0] = D[1];
z[1] = D[2];
z[2] = D[3];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[4];
z[6] = D[8];
z[7] = D[9];
z[8] = D[5];
z[9] = D[6];
z[10] = invariants[1];
z[11] = invariants[3];
z[12] = D[7];
z[13] = z[3] + T(1);
z[13] = -(z[3] * z[13]);
z[14] = z[3] * T(2);
z[15] = z[14] + T(1) + -z[4];
z[15] = z[4] * z[15];
z[16] = z[4] + -z[3];
z[17] = z[16] + T(-1);
z[18] = -(z[10] * z[17]);
z[16] = z[10] + z[16];
z[19] = z[1] * z[16];
z[13] = z[13] + z[15] + z[18] + z[19];
z[15] = z[5] + -z[8];
z[18] = z[11] * z[15];
z[13] = z[18] + z[13] * T(2);
z[13] = z[9] * z[13];
z[18] = z[8] * z[17];
z[16] = z[5] * z[16];
z[15] = z[0] * z[15];
z[15] = z[15] + z[16] + z[18];
z[15] = z[6] * z[15];
z[19] = z[4] * T(2);
z[20] = -z[12] + -z[19];
z[18] = z[18] * z[20];
z[14] = z[7] + z[14];
z[16] = -(z[14] * z[16]);
z[14] = z[5] * z[14];
z[19] = z[7] + T(2) + z[3] * T(4) + -z[19];
z[19] = z[8] * z[19];
z[14] = z[19] + -z[14];
z[14] = z[0] * z[14];
z[19] = z[5] * z[11];
z[17] = z[17] + -z[1];
z[17] = z[0] * z[17];
z[17] = z[19] + z[17] * T(2);
z[17] = z[2] * z[17];
return z[13] + z[14] + z[15] + z[16] + z[18] + z[17] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_component3(const T* invariants, const T* D)
{
T z[15];
z[0] = D[2];
z[1] = D[3];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[4];
z[5] = D[8];
z[6] = D[9];
z[7] = D[5];
z[8] = D[6];
z[9] = z[3] + T(-2);
z[9] = z[3] * z[9];
z[9] = z[9] + T(1);
z[10] = z[3] + T(-1);
z[11] = -(z[2] * z[10]);
z[12] = z[2] * T(2) + -z[10];
z[12] = z[0] * z[12];
z[11] = z[9] + z[11] + z[12];
z[11] = z[7] * z[11];
z[12] = z[2] + z[10] * T(-2);
z[12] = z[2] * z[12];
z[10] = z[10] + -z[2];
z[13] = -(z[0] * z[10]);
z[9] = z[9] + z[12] + z[13];
z[9] = z[8] * z[9];
z[12] = z[10] + -z[0];
z[13] = z[4] * z[12];
z[14] = z[2] * z[13];
z[9] = z[9] + z[11] + z[14];
z[10] = z[0] + z[10];
z[10] = z[7] * z[10];
z[10] = -z[10] + -z[13];
z[11] = z[5] + -z[6];
z[10] = z[10] * z[11];
z[11] = -(z[0] * z[1] * z[12]);
return z[10] + z[11] * T(-4) + z[9] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_component4(const T* invariants, const T* D)
{
return T(0);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_component11(const T* invariants, const T* D)
{
T z[11];
z[0] = D[2];
z[1] = D[3];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[4];
z[5] = D[8];
z[6] = D[9];
z[7] = D[5];
z[8] = z[5] + -z[6];
z[9] = z[2] * T(2) + -z[8];
z[9] = z[4] * z[9];
z[8] = z[8] + z[2] * T(-4) + T(-2) + z[3] * T(2);
z[8] = z[7] * z[8];
z[10] = z[0] + z[2] + T(1) + -z[3];
z[10] = z[1] * z[10];
z[8] = z[8] + z[9] + z[10] * T(4);
return z[8] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec3_divergence(const T* invariants, const T* D)
{
T z[13];
z[0] = D[2];
z[1] = D[3];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[4];
z[5] = D[8];
z[6] = D[9];
z[7] = D[5];
z[8] = D[6];
z[9] = z[5] + -z[6];
z[10] = z[3] * T(-2) + T(2) + z[2] * T(4) + -z[9];
z[10] = z[7] * z[10];
z[9] = z[9] + z[2] * T(-2);
z[9] = z[4] * z[9];
z[11] = z[3] + T(-1) + -z[2];
z[12] = z[0] * T(-4) + z[11] * T(3);
z[12] = z[1] * z[12];
z[9] = z[9] + z[10] + z[12];
z[10] = -(z[8] * z[11]);
z[9] = z[10] + z[9] * T(2);
return z[9] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_component1(const T* invariants, const T* D)
{
T z[14];
z[0] = D[0];
z[1] = invariants[1];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[1];
z[5] = D[3];
z[6] = D[6];
z[7] = D[7];
z[8] = D[4];
z[9] = D[5];
z[10] = z[8] + -z[9];
z[11] = z[7] + -z[6];
z[10] = z[10] * z[11];
z[11] = z[0] * T(2) + -z[11];
z[12] = z[5] + z[11];
z[12] = z[0] * z[12];
z[13] = z[6] + -z[8];
z[13] = z[1] * z[13];
z[10] = z[10] + z[13] * T(2) + z[12] * T(4);
z[10] = z[3] * z[10];
z[12] = z[0] * z[11];
z[11] = z[4] * z[11];
z[11] = z[11] + z[12];
z[11] = z[1] * z[11];
z[12] = -(z[2] * z[12]);
z[11] = z[11] + z[12];
return z[10] + z[11] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_component2(const T* invariants, const T* D)
{
T z[16];
z[0] = D[0];
z[1] = D[1];
z[2] = invariants[1];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[7];
z[6] = D[8];
z[7] = D[3];
z[8] = D[4];
z[9] = D[5];
z[10] = D[6];
z[11] = z[0] * T(4);
z[12] = z[10] + z[11];
z[13] = z[12] + -z[8];
z[14] = z[1] * T(4);
z[15] = z[13] + z[14];
z[15] = z[2] * z[15];
z[13] = z[3] * z[13];
z[12] = z[12] + -z[9];
z[12] = z[4] * z[12];
z[12] = z[12] + z[15] + -z[13];
z[13] = z[8] + -z[9];
z[15] = z[5] + -z[6];
z[13] = z[13] * z[15];
z[15] = z[15] + z[1] * T(2);
z[11] = z[11] * z[15];
z[14] = -(z[7] * z[14]);
z[11] = z[11] + z[13] + z[14] + z[12] * T(2);
z[11] = z[4] * z[11];
z[12] = z[0] + z[1];
z[12] = z[2] * z[12];
z[13] = -(z[0] * z[3]);
z[12] = z[12] + z[13];
z[12] = z[12] * z[15];
return z[11] + z[12] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_component3(const T* invariants, const T* D)
{
T z[27];
z[0] = D[0];
z[1] = D[2];
z[2] = invariants[1];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[3];
z[6] = invariants[3];
z[7] = D[7];
z[8] = D[8];
z[9] = D[9];
z[10] = D[1];
z[11] = D[6];
z[12] = D[4];
z[13] = D[5];
z[14] = z[1] * T(4) + -z[9];
z[15] = z[4] + T(-1);
z[16] = z[15] * T(2) + -z[8] + -z[14];
z[16] = z[2] * z[16];
z[17] = z[3] + -z[4];
z[14] = -(z[14] * z[17]);
z[18] = z[3] * T(2);
z[19] = z[4] * T(2);
z[20] = z[19] + T(-1);
z[21] = z[20] + -z[8];
z[21] = z[18] * z[21];
z[22] = z[4] * z[15];
z[20] = z[8] * z[20];
z[23] = z[5] * T(2);
z[24] = z[6] * z[23];
z[25] = z[15] + -z[3];
z[26] = -(z[7] * z[25]);
z[14] = z[14] + z[20] + z[21] + z[24] + z[26] + z[22] * T(-4) + -z[16];
z[14] = z[0] * z[14];
z[20] = z[11] + -z[7];
z[20] = z[20] * z[25];
z[21] = z[6] + z[15];
z[22] = z[21] * z[23];
z[16] = z[20] + z[22] + -z[16];
z[16] = z[10] * z[16];
z[20] = z[17] * z[21];
z[17] = z[1] * z[17];
z[20] = z[20] + -z[17];
z[20] = z[11] * z[20];
z[19] = z[19] + -z[8];
z[22] = z[1] * z[19];
z[23] = z[1] + -z[15];
z[23] = z[11] * z[23];
z[22] = z[22] + z[23];
z[22] = z[2] * z[22];
z[17] = z[7] * z[17];
z[14] = z[14] + z[16] + z[17] + z[20] + z[22];
z[16] = z[8] + -z[18];
z[16] = z[16] * z[21];
z[17] = z[2] * T(2) + -z[7];
z[17] = z[15] * z[17];
z[18] = z[6] * z[11];
z[16] = z[16] + z[17] + -z[18];
z[16] = z[12] * z[16];
z[17] = z[19] * z[21];
z[15] = z[7] * z[15];
z[15] = z[15] + z[17] + z[18];
z[15] = z[13] * z[15];
return z[15] + z[16] + z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_component4(const T* invariants, const T* D)
{
return T(0);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_component11(const T* invariants, const T* D)
{
T z[11];
z[0] = D[0];
z[1] = invariants[1];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[1];
z[5] = D[6];
z[6] = D[7];
z[7] = D[8];
z[8] = z[0] * T(-4) + -z[5];
z[9] = z[3] + -z[2];
z[10] = z[1] + z[9];
z[8] = z[8] * z[10];
z[10] = z[7] + z[4] * T(-4) + z[3] * T(-2);
z[10] = z[1] * z[10];
z[9] = z[6] * z[9];
z[8] = z[8] + z[9] + z[10];
return z[8] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec4_divergence(const T* invariants, const T* D)
{
T z[12];
z[0] = D[0];
z[1] = invariants[1];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[1];
z[5] = D[6];
z[6] = D[7];
z[7] = D[8];
z[8] = z[3] * T(2) + -z[7];
z[8] = z[1] * z[8];
z[9] = z[2] + -z[3];
z[10] = z[9] + -z[1];
z[11] = -(z[5] * z[10]);
z[9] = z[6] * z[9];
z[8] = z[8] + z[9] + z[11];
z[9] = z[1] * z[4];
z[10] = z[0] * z[10];
z[9] = z[9] + -z[10];
z[8] = z[8] * T(3) + z[9] * T(16);
return z[8] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_component1(const T* invariants, const T* D)
{
T z[26];
z[0] = D[0];
z[1] = D[1];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[2];
z[5] = invariants[1];
z[6] = D[7];
z[7] = D[8];
z[8] = D[9];
z[9] = D[3];
z[10] = invariants[3];
z[11] = D[6];
z[12] = D[4];
z[13] = D[5];
z[14] = z[6] + z[1] * T(4);
z[15] = z[3] + T(-1);
z[16] = z[15] + -z[2];
z[14] = z[14] * z[16];
z[17] = z[8] + z[15] * T(2) + -z[7];
z[17] = z[5] * z[17];
z[18] = z[2] * T(2) + -z[7];
z[19] = z[2] + -z[3];
z[20] = z[8] * z[19];
z[21] = z[19] + -z[5];
z[22] = z[4] * z[21];
z[14] = z[14] + z[20] + z[22] * T(-4) + -z[17] + -z[18];
z[14] = z[0] * z[14];
z[20] = z[3] * z[10];
z[22] = z[10] + T(-1);
z[23] = z[2] * z[22];
z[15] = z[10] + z[15];
z[24] = -(z[5] * z[15]);
z[23] = z[23] + z[24] + -z[20];
z[23] = z[11] * z[23];
z[24] = z[5] * T(2);
z[19] = z[19] + -z[24];
z[19] = z[6] * z[19];
z[25] = z[7] + z[3] * T(-2);
z[25] = z[5] * z[25];
z[21] = -(z[11] * z[21]);
z[19] = z[19] + z[21] + z[25];
z[19] = z[4] * z[19];
z[21] = z[11] + -z[6];
z[16] = z[16] * z[21];
z[16] = z[16] + -z[17];
z[16] = z[1] * z[16];
z[14] = z[14] + z[16] + z[19] + z[23];
z[16] = z[3] * z[8];
z[17] = -(z[7] * z[22]);
z[19] = z[6] * z[15];
z[17] = z[17] + z[19] + z[20] * T(2) + -z[16];
z[17] = z[13] * z[17];
z[19] = z[24] + -z[6];
z[19] = z[15] * z[19];
z[18] = -(z[18] * z[22]);
z[16] = z[16] + z[18] + z[19];
z[16] = z[12] * z[16];
z[18] = z[3] * z[4];
z[15] = z[1] * z[15];
z[15] = z[15] + z[18];
z[15] = z[9] * z[15];
return z[16] + z[17] + z[14] * T(2) + z[15] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_component2(const T* invariants, const T* D)
{
T z[17];
z[0] = D[1];
z[1] = invariants[2];
z[2] = invariants[4];
z[3] = D[2];
z[4] = invariants[1];
z[5] = D[3];
z[6] = invariants[3];
z[7] = D[7];
z[8] = D[8];
z[9] = D[4];
z[10] = D[5];
z[11] = D[6];
z[12] = z[2] + -z[1];
z[13] = z[4] + z[12];
z[14] = z[11] * z[13];
z[15] = z[1] + -z[4];
z[15] = z[9] * z[15];
z[16] = -(z[2] * z[10]);
z[14] = z[14] + z[15] + z[16];
z[14] = z[6] * z[14];
z[15] = z[0] + z[2];
z[12] = z[12] + T(-1);
z[15] = z[12] * z[15];
z[13] = z[3] * z[13];
z[15] = z[13] + z[15];
z[15] = z[0] * z[15];
z[16] = z[2] * z[13];
z[15] = z[15] + z[16];
z[14] = z[14] + z[15] * T(4);
z[12] = z[0] * z[12];
z[12] = z[12] + z[13];
z[13] = z[10] + -z[9];
z[13] = z[6] * z[13];
z[12] = z[12] * T(4) + -z[13];
z[13] = z[7] + -z[8];
z[12] = z[12] * z[13];
z[13] = z[0] * z[5] * z[6];
return z[12] + z[13] * T(-4) + z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_component3(const T* invariants, const T* D)
{
T z[22];
z[0] = D[1];
z[1] = D[2];
z[2] = invariants[2];
z[3] = invariants[4];
z[4] = D[8];
z[5] = D[9];
z[6] = invariants[1];
z[7] = D[3];
z[8] = invariants[3];
z[9] = D[4];
z[10] = D[5];
z[11] = D[6];
z[12] = z[5] + T(-2);
z[13] = z[3] * T(2);
z[14] = z[12] + z[13];
z[15] = -(z[10] * z[14]);
z[16] = z[1] * z[7];
z[17] = z[5] + z[2] * T(2);
z[17] = z[9] * z[17];
z[18] = z[10] + -z[9];
z[18] = z[4] * z[18];
z[19] = z[2] + -z[3];
z[20] = z[19] + T(1);
z[21] = z[20] * T(2);
z[21] = -(z[11] * z[21]);
z[15] = z[15] + z[17] + z[18] + z[21] + z[16] * T(4);
z[15] = z[8] * z[15];
z[16] = z[2] * z[14];
z[13] = T(4) + -z[5] + -z[13];
z[13] = z[3] * z[13];
z[12] = z[12] + z[13] + z[16];
z[12] = z[0] * z[12];
z[13] = z[0] * z[20];
z[16] = z[19] + -z[6];
z[17] = z[1] * z[16];
z[13] = z[13] + z[17];
z[14] = z[14] * z[16];
z[14] = z[14] + z[13] * T(-2);
z[14] = z[1] * z[14];
z[13] = -(z[4] * z[13]);
z[12] = z[12] + z[13] + z[14];
return z[15] + z[12] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_component4(const T* invariants, const T* D)
{
return T(0);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_component11(const T* invariants, const T* D)
{
T z[12];
z[0] = D[1];
z[1] = invariants[2];
z[2] = invariants[4];
z[3] = D[2];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[9];
z[8] = z[7] + z[3] * T(-4);
z[9] = z[2] + -z[1];
z[10] = z[4] + z[9];
z[8] = z[8] * z[10];
z[10] = z[2] + T(-1);
z[10] = z[4] * z[10];
z[9] = z[9] + T(-1);
z[11] = z[0] * z[9];
z[10] = z[1] + z[10] + z[11] * T(-2);
z[11] = T(-1) + -z[4];
z[11] = z[6] * z[11];
z[9] = -(z[5] * z[9]);
z[8] = z[8] + z[9] + z[11] + z[10] * T(2);
return z[8] * T(4);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec5_divergence(const T* invariants, const T* D)
{
T z[14];
z[0] = D[1];
z[1] = invariants[2];
z[2] = invariants[4];
z[3] = D[2];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[9];
z[8] = T(1) + -z[2];
z[8] = z[4] * z[8];
z[8] = z[8] + -z[1];
z[9] = z[2] + -z[1];
z[10] = z[4] + z[9];
z[11] = -(z[7] * z[10]);
z[9] = z[9] + T(-1);
z[12] = z[5] * z[9];
z[13] = z[4] + T(1);
z[13] = z[6] * z[13];
z[8] = z[11] + z[12] + z[13] + z[8] * T(2);
z[10] = z[3] * z[10];
z[9] = z[0] * z[9];
z[9] = z[9] + z[10];
z[8] = z[8] * T(3) + z[9] * T(16);
return z[8] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_component1(const T* invariants, const T* D)
{
T z[22];
z[0] = D[0];
z[1] = D[3];
z[2] = D[6];
z[3] = invariants[1];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = D[7];
z[7] = D[8];
z[8] = D[1];
z[9] = D[2];
z[10] = D[4];
z[11] = invariants[3];
z[12] = D[5];
z[13] = z[3] * z[8];
z[14] = z[3] * z[5];
z[13] = z[13] + z[14];
z[15] = z[1] * z[3];
z[15] = z[15] + -z[13];
z[16] = z[3] * z[7];
z[17] = z[5] + -z[4];
z[18] = z[8] + z[17];
z[18] = z[6] * z[18];
z[19] = z[4] + -z[1] + -z[3];
z[19] = z[6] + z[19] * T(2) + -z[7];
z[19] = z[0] * z[19];
z[15] = z[16] + z[18] + z[19] + z[15] * T(2);
z[15] = z[0] * z[15];
z[16] = z[5] + z[11] + T(1);
z[16] = z[0] * z[16];
z[18] = z[3] * T(2);
z[19] = z[11] * z[17];
z[19] = z[4] + z[16] + z[19] + -z[14] + -z[18];
z[19] = z[10] * z[19];
z[20] = z[0] + z[8] + z[9];
z[17] = z[3] + z[17];
z[17] = z[17] * z[20];
z[20] = z[5] + -z[3];
z[17] = z[17] + z[20];
z[17] = z[0] * z[17];
z[21] = prod_pow(z[3], 2);
z[13] = z[17] + z[21] + -z[13];
z[16] = -z[3] + -z[16];
z[16] = z[12] * z[16];
z[13] = z[16] + z[19] + z[13] * T(2);
z[13] = z[2] * z[13];
z[14] = z[21] + -z[14];
z[16] = z[6] * z[20];
z[17] = z[18] + -z[6];
z[17] = z[0] * z[17];
z[14] = z[17] + z[14] * T(-2) + -z[16];
z[14] = z[10] * z[14];
z[17] = z[5] + -z[18];
z[17] = z[6] + z[17] * T(2);
z[17] = z[0] * z[17];
z[16] = z[17] + -z[16];
z[16] = z[12] * z[16];
return z[13] + z[14] + z[16] + z[15] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_component2(const T* invariants, const T* D)
{
T z[24];
z[0] = D[0];
z[1] = D[1];
z[2] = D[3];
z[3] = D[6];
z[4] = invariants[1];
z[5] = invariants[2];
z[6] = invariants[4];
z[7] = D[7];
z[8] = D[8];
z[9] = D[2];
z[10] = D[4];
z[11] = invariants[3];
z[12] = D[5];
z[13] = z[6] + T(1);
z[14] = z[4] + -z[5];
z[15] = z[13] + z[14];
z[15] = z[6] * z[15];
z[15] = z[14] + z[15];
z[15] = z[3] * z[15];
z[16] = z[6] + z[14];
z[17] = z[3] * z[16];
z[18] = z[4] * T(2);
z[19] = z[18] + -z[7];
z[20] = z[17] + -z[19];
z[20] = z[1] * z[20];
z[21] = -(z[5] * z[7]);
z[22] = z[4] * z[8];
z[23] = -(z[6] * z[19]);
z[18] = z[2] * z[18];
z[18] = z[15] + z[18] + z[20] + z[21] + z[22] + z[23];
z[18] = z[1] * z[18];
z[20] = z[8] + -z[7];
z[21] = z[2] * T(2);
z[17] = z[17] + z[14] * T(-2) + -z[20] + -z[21];
z[17] = z[1] * z[17];
z[15] = z[15] + z[17];
z[15] = z[0] * z[15];
z[17] = -(z[4] * z[14]);
z[22] = z[6] + -z[5];
z[22] = z[6] * z[22];
z[17] = z[17] + z[22];
z[17] = z[3] * z[17];
z[22] = z[3] * z[6];
z[23] = z[1] * z[3];
z[23] = z[22] + z[23];
z[16] = z[9] * z[16] * z[23];
z[15] = z[15] + z[16] + z[17] + z[18];
z[16] = z[19] + -z[5];
z[16] = z[8] + z[21] + z[16] * T(2);
z[16] = z[6] * z[16];
z[17] = z[14] * z[19];
z[18] = z[6] + z[11] + T(2);
z[18] = z[6] * z[18];
z[14] = z[14] + z[18];
z[14] = z[3] * z[14];
z[13] = z[11] + z[13];
z[18] = z[3] * z[13];
z[21] = z[18] + z[19];
z[21] = z[1] * z[21];
z[14] = z[14] + z[16] + z[17] + z[21];
z[14] = z[10] * z[14];
z[16] = z[6] * T(2);
z[17] = z[16] + -z[8] + -z[19];
z[17] = z[6] * z[17];
z[13] = -(z[13] * z[22]);
z[16] = z[7] + z[16] + z[4] * T(-4) + -z[18];
z[16] = z[1] * z[16];
z[18] = z[4] * z[20];
z[13] = z[13] + z[16] + z[17] + z[18];
z[13] = z[12] * z[13];
return z[13] + z[14] + z[15] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_component3(const T* invariants, const T* D)
{
T z[27];
z[0] = D[0];
z[1] = D[2];
z[2] = D[3];
z[3] = D[6];
z[4] = invariants[1];
z[5] = invariants[2];
z[6] = invariants[4];
z[7] = D[7];
z[8] = D[8];
z[9] = invariants[3];
z[10] = D[1];
z[11] = D[4];
z[12] = D[5];
z[13] = D[9];
z[14] = z[0] + z[10];
z[15] = -z[1] + -z[14];
z[16] = z[5] + -z[4];
z[17] = z[16] + -z[6];
z[15] = z[15] * z[17];
z[17] = z[6] * z[9];
z[18] = T(2) + -z[6];
z[18] = z[6] * z[18];
z[19] = z[6] + T(-1);
z[20] = z[9] + z[19];
z[21] = z[5] * z[20];
z[15] = z[4] + z[15] + z[18] + z[21] + -z[17];
z[15] = z[3] * z[15];
z[18] = -(z[4] * z[6]);
z[16] = z[0] * z[16];
z[21] = z[0] + -z[4];
z[22] = -(z[2] * z[21]);
z[16] = z[16] + z[18] + z[22];
z[18] = -(z[8] * z[21]);
z[21] = z[4] * T(2);
z[22] = -(z[10] * z[21]);
z[14] = z[6] + z[14] + -z[5];
z[14] = z[7] * z[14];
z[14] = z[14] + z[15] + z[18] + z[22] + z[16] * T(2);
z[14] = z[1] * z[14];
z[15] = prod_pow(z[6], 2);
z[15] = z[15] + T(-1);
z[16] = z[9] * z[19];
z[18] = z[6] + z[9];
z[22] = z[18] + T(1);
z[23] = z[5] * z[22];
z[23] = z[23] + -z[15] + -z[16];
z[23] = z[0] * z[23];
z[24] = z[6] * z[19];
z[18] = z[5] * z[18];
z[16] = z[18] + -z[16] + -z[24];
z[16] = z[10] * z[16];
z[18] = z[4] * z[19];
z[24] = z[24] + -z[18];
z[25] = z[4] + -z[6];
z[26] = -(z[5] * z[25]);
z[16] = z[16] + z[23] + z[26] + -z[24];
z[16] = z[3] * z[16];
z[14] = z[14] + z[16];
z[16] = z[6] + T(1);
z[16] = -(z[6] * z[16]);
z[23] = z[6] * T(-2) + T(1);
z[23] = z[9] * z[23];
z[26] = z[9] + T(2);
z[26] = z[5] * z[26];
z[16] = z[16] + z[18] + z[23] + z[26] + T(2);
z[16] = z[3] * z[16];
z[18] = -(z[19] * z[21]);
z[23] = z[4] + z[20];
z[23] = z[5] * z[23];
z[26] = -(z[2] * z[20]);
z[18] = z[18] + z[23] + z[26];
z[22] = z[3] * z[22];
z[22] = z[22] + -z[7];
z[23] = z[21] + z[22];
z[23] = z[1] * z[23];
z[20] = -(z[8] * z[20]);
z[19] = z[19] * T(2) + -z[5];
z[19] = z[7] * z[19];
z[16] = z[16] + z[19] + z[20] + z[23] + z[18] * T(2);
z[16] = z[11] * z[16];
z[18] = z[13] + -z[8];
z[18] = z[18] * z[25];
z[15] = z[15] + z[17];
z[15] = z[3] * z[15];
z[17] = z[6] + -z[21];
z[17] = z[17] * T(2) + -z[22];
z[17] = z[1] * z[17];
z[15] = z[15] + z[17] + z[18] + z[24] * T(-2);
z[15] = z[12] * z[15];
return z[15] + z[16] + z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_component4(const T* invariants, const T* D)
{
T z[14];
z[0] = D[3];
z[1] = D[6];
z[2] = invariants[3];
z[3] = invariants[4];
z[4] = invariants[1];
z[5] = invariants[2];
z[6] = D[7];
z[7] = D[8];
z[8] = D[9];
z[9] = z[3] * z[4];
z[10] = z[3] + -z[5];
z[11] = -(z[2] * z[10]);
z[12] = -z[2] + -z[3];
z[12] = z[0] * z[12];
z[11] = z[9] + z[11] + z[12] + -z[3];
z[11] = z[0] * z[11];
z[9] = z[9] + z[11];
z[11] = z[4] + z[10];
z[12] = z[0] * z[11];
z[11] = -z[11] + -z[12];
z[11] = z[1] * z[11];
z[13] = z[0] + -z[4];
z[13] = z[7] * z[13];
z[10] = -z[0] + -z[10];
z[10] = z[6] * z[10];
z[12] = z[8] * z[12];
z[9] = z[10] + z[11] + z[12] + z[13] + z[9] * T(2);
return z[1] * z[9];
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_component11(const T* invariants, const T* D)
{
T z[23];
z[0] = D[0];
z[1] = D[3];
z[2] = D[6];
z[3] = invariants[1];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = D[7];
z[7] = D[8];
z[8] = D[1];
z[9] = D[2];
z[10] = invariants[3];
z[11] = D[4];
z[12] = D[5];
z[13] = D[9];
z[14] = z[13] + -z[2];
z[15] = z[4] + -z[5];
z[16] = z[15] + -z[3];
z[14] = z[14] * z[16];
z[17] = z[12] + -z[11];
z[18] = z[5] + T(1);
z[19] = z[10] + z[18];
z[19] = z[17] * z[19];
z[20] = z[8] + z[9];
z[21] = z[20] + T(1) + -z[10];
z[21] = z[15] * z[21];
z[22] = z[5] + z[10];
z[22] = z[1] * z[22];
z[21] = z[21] + z[22];
z[18] = -z[18] + -z[20];
z[20] = z[3] * T(2);
z[18] = z[18] * z[20];
z[14] = z[14] + z[18] + z[19] + z[21] * T(2) + -z[7];
z[14] = z[2] * z[14];
z[18] = z[1] + -z[4];
z[16] = z[2] * z[16];
z[16] = z[7] + z[16] + z[20] + z[18] * T(2) + -z[6];
z[16] = z[0] * z[16];
z[18] = -(z[5] * z[12]);
z[19] = z[5] + z[8] + z[12] + -z[1];
z[19] = z[19] * T(2) + -z[7] + -z[11];
z[19] = z[3] * z[19];
z[16] = z[16] + z[18] + z[19];
z[15] = z[15] + -z[8];
z[15] = z[2] + z[15] * T(2) + -z[17];
z[15] = z[6] * z[15];
z[14] = z[14] + z[15] + z[16] * T(2);
return z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec9_divergence(const T* invariants, const T* D)
{
T z[21];
z[0] = D[0];
z[1] = D[3];
z[2] = D[6];
z[3] = invariants[1];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = D[7];
z[7] = D[8];
z[8] = D[1];
z[9] = D[2];
z[10] = invariants[3];
z[11] = D[4];
z[12] = D[5];
z[13] = D[9];
z[14] = z[9] * T(8);
z[15] = T(-2) + -z[13];
z[15] = z[15] * T(3) + -z[14];
z[15] = z[4] * z[15];
z[16] = z[4] + -z[5];
z[17] = z[16] + -z[3];
z[17] = z[2] * z[17];
z[18] = z[7] + z[17] + -z[6];
z[14] = z[14] + z[13] * T(3);
z[19] = z[14] + z[1] * T(-6) + T(8);
z[19] = z[5] * z[19];
z[14] = z[14] + T(4) + z[5] * T(6);
z[14] = z[3] * z[14];
z[20] = z[16] + -z[1];
z[20] = z[10] * z[20];
z[14] = z[14] + z[15] + z[19] + z[18] * T(3) + z[20] * T(6);
z[14] = z[2] * z[14];
z[15] = z[3] * T(2);
z[18] = z[15] + -z[6];
z[17] = z[17] + z[18];
z[19] = z[8] * z[17];
z[20] = z[4] + -z[1];
z[17] = z[20] * T(2) + -z[7] + -z[17];
z[17] = z[0] * z[17];
z[17] = z[19] + -z[17];
z[19] = z[5] + z[10] + T(1);
z[19] = z[2] * z[19];
z[15] = z[5] + -z[15];
z[15] = z[6] + z[15] * T(2) + -z[19];
z[15] = z[12] * z[15];
z[18] = z[18] + z[19];
z[18] = z[11] * z[18];
z[15] = z[15] + z[18];
z[18] = z[1] + -z[5];
z[18] = z[7] + z[18] * T(2);
z[18] = z[3] * z[18];
z[16] = -(z[6] * z[16]);
z[16] = z[16] + z[18];
return z[14] + z[17] * T(-8) + z[15] * T(4) + z[16] * T(6);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_component1(const T* invariants, const T* D)
{
T z[26];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[6];
z[6] = D[7];
z[7] = D[9];
z[8] = D[1];
z[9] = D[2];
z[10] = D[4];
z[11] = invariants[3];
z[12] = D[5];
z[13] = D[8];
z[14] = z[2] + T(-1);
z[15] = z[1] * T(2);
z[14] = z[14] * z[15];
z[16] = z[5] + T(-2);
z[16] = z[2] * z[16];
z[16] = z[5] + z[6] + z[16];
z[17] = z[4] * z[15];
z[14] = z[16] + -z[14] + -z[17];
z[18] = z[15] + -z[6];
z[18] = z[3] * z[18];
z[19] = -z[14] + -z[18];
z[19] = z[8] * z[19];
z[20] = z[7] + -z[6];
z[21] = -z[15] + -z[20];
z[21] = z[3] * z[21];
z[14] = z[21] + -z[14];
z[14] = z[0] * z[14];
z[21] = z[2] + T(1);
z[22] = z[2] * z[5] * z[21];
z[23] = z[2] * z[15];
z[20] = z[20] + T(-2);
z[24] = z[2] * z[20];
z[25] = z[6] + z[24];
z[25] = z[3] * z[25];
z[16] = -(z[4] * z[16]);
z[14] = z[14] + z[16] + z[19] + z[22] + z[23] + z[25];
z[14] = z[0] * z[14];
z[16] = z[17] + z[23] + -z[18];
z[16] = z[0] * z[16];
z[18] = z[2] * z[6];
z[19] = z[3] * z[18];
z[16] = z[16] + -z[19];
z[16] = z[9] * z[16];
z[19] = z[22] + -z[19];
z[19] = z[8] * z[19];
z[22] = z[4] * z[22];
z[14] = z[14] + z[16] + z[19] + z[22];
z[16] = z[11] + T(-1);
z[19] = z[15] * z[16];
z[22] = z[13] + -z[5];
z[22] = z[2] * z[22];
z[22] = z[22] + -z[5] + -z[13];
z[20] = z[3] * z[20];
z[20] = z[20] + -z[19] + -z[22];
z[17] = z[17] + -z[20];
z[17] = z[0] * z[17];
z[19] = z[24] + -z[19];
z[19] = z[3] * z[19];
z[23] = z[11] + -z[2];
z[15] = z[15] * z[23];
z[15] = z[6] + z[15] + z[2] * T(-2);
z[15] = z[4] * z[15];
z[22] = -(z[2] * z[22]);
z[15] = z[15] + z[17] + z[19] + z[22];
z[15] = z[10] * z[15];
z[17] = z[4] * T(2);
z[19] = -z[1] + -z[21];
z[17] = z[17] * z[19];
z[17] = z[17] + z[20];
z[17] = z[0] * z[17];
z[16] = z[3] * z[6] * z[16];
z[18] = z[6] + z[18];
z[18] = z[4] * z[18];
z[16] = z[16] + z[17] + z[18];
z[16] = z[12] * z[16];
return z[15] + z[16] + z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_component2(const T* invariants, const T* D)
{
T z[37];
z[0] = D[0];
z[1] = D[1];
z[2] = D[3];
z[3] = invariants[1];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = D[6];
z[7] = D[7];
z[8] = D[9];
z[9] = D[8];
z[10] = D[2];
z[11] = D[4];
z[12] = invariants[3];
z[13] = D[5];
z[14] = z[3] + T(1);
z[15] = z[6] * z[14];
z[16] = z[4] + -z[3];
z[17] = -(z[15] * z[16]);
z[18] = z[3] * z[9];
z[19] = z[17] + z[18];
z[20] = z[8] + T(-2);
z[21] = z[20] + -z[7];
z[21] = z[4] * z[21];
z[22] = z[9] + z[21];
z[23] = z[3] * z[7];
z[24] = z[22] + z[23];
z[25] = -(z[3] * z[20]);
z[25] = z[24] + z[25];
z[25] = z[4] * z[25];
z[22] = z[15] + z[22];
z[26] = -(z[5] * z[22]);
z[27] = z[3] * T(2) + -z[7];
z[28] = z[27] + -z[15];
z[29] = z[7] + -z[8];
z[30] = z[4] * z[29];
z[30] = z[28] + z[30];
z[30] = z[1] * z[30];
z[31] = z[5] + T(-1);
z[32] = z[16] + -z[31];
z[33] = z[1] + z[5];
z[32] = z[32] * z[33];
z[34] = z[16] + -z[32];
z[35] = z[2] * T(2);
z[34] = z[34] * z[35];
z[25] = z[25] + z[26] + z[30] + z[34] + -z[19];
z[25] = z[0] * z[25];
z[26] = z[4] * z[7];
z[27] = z[26] + z[27] + z[15] * T(-2);
z[27] = z[5] * z[27];
z[30] = z[7] * z[14];
z[34] = z[30] + -z[26];
z[34] = z[4] * z[34];
z[28] = z[26] + z[28];
z[28] = z[1] * z[28];
z[36] = z[10] * z[26];
z[19] = z[27] + z[28] + z[34] + z[36] + -z[19];
z[19] = z[1] * z[19];
z[27] = -(z[5] * z[15]);
z[27] = z[27] + -z[17];
z[27] = z[5] * z[27];
z[23] = z[23] + -z[26];
z[23] = z[4] * z[23];
z[28] = z[5] * z[26];
z[23] = z[23] + z[28];
z[23] = z[10] * z[23];
z[19] = z[19] + z[23] + z[25] + z[27];
z[15] = z[15] + z[9] * T(2);
z[23] = z[9] + T(-2);
z[23] = z[3] * z[23];
z[25] = z[29] + T(4);
z[25] = z[4] * z[25];
z[23] = z[7] + z[23] + z[25] + -z[15];
z[23] = z[5] * z[23];
z[20] = -z[9] + -z[20];
z[20] = z[3] * z[20];
z[20] = z[20] + z[24];
z[20] = z[4] * z[20];
z[22] = z[22] + -z[18];
z[24] = -(z[1] * z[22]);
z[25] = z[12] + z[31];
z[25] = z[25] * z[33];
z[27] = z[16] + z[25];
z[27] = z[27] * z[35];
z[28] = z[18] + -z[9];
z[28] = z[3] * z[28];
z[17] = z[20] + z[23] + z[24] + z[27] + z[28] + -z[17];
z[17] = z[11] * z[17];
z[14] = z[5] * z[14];
z[14] = z[14] * T(2);
z[15] = z[15] + z[18] + z[21] + -z[14] + -z[30];
z[15] = z[5] * z[15];
z[14] = z[22] + -z[14];
z[14] = z[1] * z[14];
z[18] = -(z[12] * z[26]);
z[14] = z[14] + z[15] + z[18];
z[14] = z[13] * z[14];
z[15] = z[16] + -z[5];
z[15] = z[10] * z[15];
z[16] = -z[15] + -z[32];
z[16] = z[1] * z[16];
z[15] = -(z[5] * z[15]);
z[15] = z[15] + z[16];
z[16] = -(z[13] * z[25]);
z[15] = z[16] + z[15] * T(2);
z[15] = z[15] * z[35];
return z[14] + z[15] + z[17] + z[19] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_component3(const T* invariants, const T* D)
{
T z[35];
z[0] = D[0];
z[1] = D[2];
z[2] = D[3];
z[3] = invariants[1];
z[4] = invariants[2];
z[5] = invariants[4];
z[6] = D[6];
z[7] = D[7];
z[8] = D[9];
z[9] = invariants[3];
z[10] = D[8];
z[11] = D[1];
z[12] = D[4];
z[13] = D[5];
z[14] = z[1] + T(2);
z[15] = z[5] + -z[14];
z[15] = z[5] * z[15];
z[16] = z[1] + T(1);
z[15] = z[15] + z[16];
z[17] = z[5] + T(-1);
z[18] = z[17] + -z[4];
z[19] = z[9] * z[18];
z[20] = z[16] + -z[5];
z[21] = z[4] * z[20];
z[22] = z[1] * z[3];
z[19] = z[15] + z[19] + z[21] + -z[22];
z[23] = z[0] + z[11];
z[19] = -(z[19] * z[23]);
z[24] = z[1] * z[16];
z[25] = z[1] * z[5];
z[24] = z[24] + -z[25];
z[26] = z[4] + -z[5];
z[24] = -(z[24] * z[26]);
z[27] = z[1] * z[4];
z[27] = z[27] + -z[25];
z[27] = z[9] * z[27];
z[28] = z[16] * z[22];
z[19] = z[19] + z[24] + z[27] + z[28];
z[14] = z[4] + z[14];
z[24] = z[5] * T(2);
z[27] = z[24] + -z[14];
z[28] = -(z[9] * z[27]);
z[29] = z[3] * z[17];
z[28] = z[28] + z[29] + -z[15];
z[28] = z[12] * z[28];
z[19] = z[28] + z[19] * T(2);
z[19] = z[2] * z[19];
z[28] = z[5] + z[11];
z[28] = z[22] * z[28];
z[30] = -(z[4] * z[18]);
z[30] = z[22] + z[30];
z[30] = z[0] * z[30];
z[28] = z[28] + z[30];
z[30] = -(z[4] * z[27]);
z[31] = z[4] * z[9];
z[29] = z[29] + z[30] + -z[31];
z[29] = z[12] * z[29];
z[30] = z[3] + T(1);
z[32] = z[5] * z[30];
z[33] = -z[4] + -z[32];
z[33] = z[20] * z[33];
z[34] = -(z[9] * z[20]);
z[15] = z[15] + z[34];
z[15] = z[2] * z[15];
z[15] = z[15] + z[31] + z[33];
z[15] = z[13] * z[15];
z[15] = z[15] + z[19] + z[29] + z[28] * T(2);
z[19] = z[16] + z[26];
z[26] = z[3] * z[19];
z[26] = z[9] + z[26] + z[27];
z[26] = z[12] * z[26];
z[27] = -z[1] + -z[5];
z[27] = z[3] * z[27];
z[16] = z[16] + z[27] + -z[9] + -z[24];
z[16] = z[13] * z[16];
z[18] = z[0] * z[18];
z[18] = z[18] + -z[22];
z[16] = z[16] + z[26] + z[18] * T(2);
z[16] = z[10] * z[16];
z[18] = z[19] * z[30];
z[22] = -(z[18] * z[23]);
z[24] = z[4] + z[20];
z[24] = -(z[24] * z[32]);
z[22] = z[22] + z[24];
z[18] = -(z[12] * z[18]);
z[20] = z[13] * z[20] * z[30];
z[18] = z[18] + z[20] + z[22] * T(2);
z[18] = z[6] * z[18];
z[19] = z[4] * z[19];
z[20] = z[19] + -z[1];
z[20] = z[20] * z[23];
z[14] = z[1] * z[14];
z[14] = z[14] + -z[25];
z[14] = z[4] * z[14];
z[14] = z[14] + z[20] + -z[25];
z[17] = z[19] + -z[17];
z[17] = z[12] * z[17];
z[20] = -(z[13] * z[21]);
z[14] = z[17] + z[20] + z[14] * T(2);
z[14] = z[7] * z[14];
z[17] = z[21] + z[32] + -z[31];
z[17] = z[13] * z[17];
z[20] = z[0] * T(-2) + -z[12];
z[19] = z[19] * z[20];
z[17] = z[17] + z[19];
z[17] = z[8] * z[17];
return z[14] + z[16] + z[17] + z[18] + z[15] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_component4(const T* invariants, const T* D)
{
T z[19];
z[0] = D[3];
z[1] = invariants[3];
z[2] = invariants[4];
z[3] = D[6];
z[4] = invariants[2];
z[5] = D[7];
z[6] = D[8];
z[7] = invariants[1];
z[8] = D[9];
z[9] = z[0] * T(2);
z[10] = T(1) + -z[1] + -z[2];
z[10] = z[9] * z[10];
z[11] = z[2] * z[8];
z[12] = z[5] + T(2);
z[12] = -(z[4] * z[12]);
z[13] = z[4] + -z[2];
z[14] = z[1] * z[13];
z[10] = z[10] + z[11] + z[12] + z[14] * T(2);
z[10] = z[9] * z[10];
z[11] = z[4] * T(2);
z[12] = z[6] + z[11];
z[12] = -(z[5] * z[12]);
z[10] = z[10] + z[12];
z[10] = z[0] * z[10];
z[12] = z[2] * T(2);
z[14] = z[12] + -z[6];
z[15] = z[14] + T(-4) + -z[11];
z[15] = z[0] * z[15];
z[16] = z[13] + -z[0];
z[16] = z[3] * z[16];
z[17] = z[8] + T(-2);
z[18] = z[4] * z[17];
z[12] = z[15] + -z[12] + -z[16] + -z[18];
z[12] = z[3] * z[12];
z[15] = z[14] + z[17];
z[15] = z[0] * z[15];
z[15] = z[15] + -z[6] + -z[18];
z[15] = z[9] * z[15];
z[12] = z[12] + z[15];
z[12] = z[7] * z[12];
z[13] = z[13] + T(2);
z[9] = z[9] * z[13];
z[13] = z[17] + -z[5];
z[13] = z[4] * z[13];
z[9] = z[5] + z[9] + z[13] + z[14];
z[9] = z[0] * z[9];
z[11] = z[2] + -z[11];
z[11] = z[5] * z[11];
z[9] = z[9] + z[11] + -z[16];
z[9] = z[3] * z[9];
return z[9] + z[10] + z[12];
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_component11(const T* invariants, const T* D)
{
T z[27];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[6];
z[6] = D[7];
z[7] = D[9];
z[8] = D[1];
z[9] = D[2];
z[10] = invariants[3];
z[11] = D[4];
z[12] = D[5];
z[13] = D[8];
z[14] = z[10] + T(-1);
z[15] = -z[4] + -z[14];
z[16] = z[1] * T(2);
z[15] = z[15] * z[16];
z[17] = z[2] + T(1);
z[18] = z[5] * z[17];
z[19] = z[3] * z[7];
z[20] = T(-2) + -z[6];
z[20] = z[3] * z[20];
z[21] = z[2] + T(-1);
z[22] = -(z[13] * z[21]);
z[15] = z[15] + z[18] + z[19] + z[20] + z[22];
z[15] = z[11] * z[15];
z[20] = z[6] + z[18];
z[22] = z[2] * T(2);
z[23] = z[20] + -z[22];
z[24] = z[4] + z[21];
z[24] = z[16] * z[24];
z[25] = z[16] + -z[6];
z[25] = z[3] * z[25];
z[24] = z[24] + -z[23] + -z[25];
z[26] = z[8] * z[24];
z[19] = z[19] + -z[24];
z[19] = z[0] * z[19];
z[24] = z[2] + z[4];
z[24] = z[1] * z[24];
z[24] = z[24] * T(2);
z[25] = z[25] + -z[24];
z[25] = z[9] * z[25];
z[19] = z[19] + z[25] + -z[26];
z[25] = z[2] * z[16];
z[21] = z[12] * z[21];
z[20] = z[20] + z[21] + z[22] + z[25];
z[20] = z[13] * z[20];
z[21] = z[10] * T(2);
z[22] = z[5] + z[16] + z[21] + -z[22];
z[22] = z[1] * z[22];
z[17] = z[1] + z[17];
z[17] = z[12] * z[17];
z[17] = z[17] + z[22] + z[23];
z[22] = z[4] * T(2);
z[17] = z[17] * z[22];
z[22] = z[5] + T(-2);
z[21] = -z[21] + -z[22];
z[21] = z[1] * z[21];
z[21] = z[12] + z[21];
z[22] = z[12] + z[16] + z[22];
z[22] = z[6] * z[22];
z[21] = z[22] + z[21] * T(2);
z[21] = z[3] * z[21];
z[22] = -(z[5] * z[23]);
z[16] = z[14] * z[16];
z[16] = z[16] + -z[18];
z[16] = z[12] * z[16];
z[18] = z[5] + z[12];
z[18] = -(z[3] * z[18]);
z[18] = z[18] + -z[24];
z[18] = z[7] * z[18];
z[14] = z[1] * z[14];
z[14] = z[14] + -z[5];
z[14] = z[1] * z[14];
z[14] = z[15] + z[16] + z[17] + z[18] + z[20] + z[21] + z[22] + z[19] * T(2) + z[14] * T(4);
return z[14] * T(2);
}

template<typename T> T TrianglePentagon_103ny_z__zzz__zvec10_divergence(const T* invariants, const T* D)
{
T z[27];
z[0] = D[0];
z[1] = D[3];
z[2] = invariants[1];
z[3] = invariants[2];
z[4] = invariants[4];
z[5] = D[6];
z[6] = D[7];
z[7] = D[9];
z[8] = D[1];
z[9] = D[2];
z[10] = invariants[3];
z[11] = D[4];
z[12] = D[5];
z[13] = D[8];
z[14] = z[4] + T(-1);
z[15] = z[10] + z[14];
z[16] = z[1] * T(2);
z[15] = z[15] * z[16];
z[17] = z[7] + -z[13];
z[17] = z[2] * z[17];
z[18] = z[2] * T(2);
z[19] = z[7] + z[18];
z[19] = z[4] * z[19];
z[20] = z[6] + T(2);
z[20] = -(z[3] * z[20]);
z[21] = z[3] + -z[4];
z[22] = z[21] + T(2);
z[22] = z[5] * z[22];
z[23] = z[10] * z[21];
z[17] = z[17] + z[19] + z[20] + z[22] + z[23] * T(2) + -z[15];
z[17] = z[1] * z[17];
z[19] = z[3] * z[6];
z[20] = z[18] + -z[6];
z[22] = z[4] * z[20];
z[17] = z[17] + z[19] + z[22];
z[22] = z[6] + -z[7];
z[23] = z[22] + T(2);
z[23] = z[3] * z[23];
z[24] = z[2] + T(-1);
z[24] = z[13] * z[24];
z[25] = z[2] + T(1);
z[26] = z[5] * z[25];
z[15] = z[15] + z[23] + z[24] + -z[26];
z[23] = z[4] * z[25];
z[24] = z[23] * T(-2) + -z[15];
z[24] = z[12] * z[24];
z[15] = z[11] * z[15];
z[15] = z[15] + z[24];
z[20] = z[20] + -z[26];
z[14] = z[2] + z[14] + -z[3];
z[14] = z[14] * z[16];
z[14] = z[14] + z[20];
z[22] = z[3] * z[22];
z[24] = z[14] + z[22];
z[24] = z[0] * z[24];
z[14] = z[14] + z[19];
z[14] = z[8] * z[14];
z[21] = z[2] + -z[21];
z[16] = z[16] * z[21];
z[16] = z[16] + z[19];
z[16] = z[9] * z[16];
z[14] = z[14] + z[16] + z[24];
z[16] = z[20] + z[22];
z[16] = z[23] * T(-8) + z[16] * T(-3);
z[16] = z[5] * z[16];
z[18] = -z[6] + -z[18] + -z[26];
z[18] = z[13] * z[18];
return z[16] + z[18] * T(3) + z[15] * T(4) + z[17] * T(6) + z[14] * T(8);
}

template<typename T> std::vector<std::vector<T>> TrianglePentagon_103ny_z__zzz__z_vectors(const T* propagators, const T* invariants, const std::vector<std::vector<T>>& ccoeffs)
{
std::vector<std::vector<T>> ibp_vectors(10, std::vector<T>(12, T(0)));
ibp_vectors[0][0] = TrianglePentagon_103ny_z__zzz__zvec1_component1(invariants, propagators);
ibp_vectors[0][1] = TrianglePentagon_103ny_z__zzz__zvec1_component2(invariants, propagators);
ibp_vectors[0][2] = TrianglePentagon_103ny_z__zzz__zvec1_component3(invariants, propagators);
ibp_vectors[0][10] = TrianglePentagon_103ny_z__zzz__zvec1_component11(invariants, propagators);
ibp_vectors[0].back() = TrianglePentagon_103ny_z__zzz__zvec1_divergence(invariants, propagators);
ibp_vectors[1][0] = TrianglePentagon_103ny_z__zzz__zvec2_component1(invariants, propagators);
ibp_vectors[1][1] = TrianglePentagon_103ny_z__zzz__zvec2_component2(invariants, propagators);
ibp_vectors[1][2] = TrianglePentagon_103ny_z__zzz__zvec2_component3(invariants, propagators);
ibp_vectors[1][10] = TrianglePentagon_103ny_z__zzz__zvec2_component11(invariants, propagators);
ibp_vectors[1].back() = TrianglePentagon_103ny_z__zzz__zvec2_divergence(invariants, propagators);
ibp_vectors[2][0] = TrianglePentagon_103ny_z__zzz__zvec3_component1(invariants, propagators);
ibp_vectors[2][1] = TrianglePentagon_103ny_z__zzz__zvec3_component2(invariants, propagators);
ibp_vectors[2][2] = TrianglePentagon_103ny_z__zzz__zvec3_component3(invariants, propagators);
ibp_vectors[2][10] = TrianglePentagon_103ny_z__zzz__zvec3_component11(invariants, propagators);
ibp_vectors[2].back() = TrianglePentagon_103ny_z__zzz__zvec3_divergence(invariants, propagators);
ibp_vectors[3][0] = TrianglePentagon_103ny_z__zzz__zvec4_component1(invariants, propagators);
ibp_vectors[3][1] = TrianglePentagon_103ny_z__zzz__zvec4_component2(invariants, propagators);
ibp_vectors[3][2] = TrianglePentagon_103ny_z__zzz__zvec4_component3(invariants, propagators);
ibp_vectors[3][10] = TrianglePentagon_103ny_z__zzz__zvec4_component11(invariants, propagators);
ibp_vectors[3].back() = TrianglePentagon_103ny_z__zzz__zvec4_divergence(invariants, propagators);
ibp_vectors[4][0] = TrianglePentagon_103ny_z__zzz__zvec5_component1(invariants, propagators);
ibp_vectors[4][1] = TrianglePentagon_103ny_z__zzz__zvec5_component2(invariants, propagators);
ibp_vectors[4][2] = TrianglePentagon_103ny_z__zzz__zvec5_component3(invariants, propagators);
ibp_vectors[4][10] = TrianglePentagon_103ny_z__zzz__zvec5_component11(invariants, propagators);
ibp_vectors[4].back() = TrianglePentagon_103ny_z__zzz__zvec5_divergence(invariants, propagators);
ibp_vectors[8][0] = TrianglePentagon_103ny_z__zzz__zvec9_component1(invariants, propagators);
ibp_vectors[8][1] = TrianglePentagon_103ny_z__zzz__zvec9_component2(invariants, propagators);
ibp_vectors[8][2] = TrianglePentagon_103ny_z__zzz__zvec9_component3(invariants, propagators);
ibp_vectors[8][3] = TrianglePentagon_103ny_z__zzz__zvec9_component4(invariants, propagators);
ibp_vectors[8][10] = TrianglePentagon_103ny_z__zzz__zvec9_component11(invariants, propagators);
ibp_vectors[8].back() = TrianglePentagon_103ny_z__zzz__zvec9_divergence(invariants, propagators);
ibp_vectors[9][0] = TrianglePentagon_103ny_z__zzz__zvec10_component1(invariants, propagators);
ibp_vectors[9][1] = TrianglePentagon_103ny_z__zzz__zvec10_component2(invariants, propagators);
ibp_vectors[9][2] = TrianglePentagon_103ny_z__zzz__zvec10_component3(invariants, propagators);
ibp_vectors[9][3] = TrianglePentagon_103ny_z__zzz__zvec10_component4(invariants, propagators);
ibp_vectors[9][10] = TrianglePentagon_103ny_z__zzz__zvec10_component11(invariants, propagators);
ibp_vectors[9].back() = TrianglePentagon_103ny_z__zzz__zvec10_divergence(invariants, propagators);
return ibp_vectors;
}

extern template std::vector<std::vector<C>> TrianglePentagon_103ny_z__zzz__z_vectors<C>(const C*, const C*, const std::vector<std::vector<C>>&);

#ifdef HIGH_PRECISION

extern template std::vector<std::vector<CHP>> TrianglePentagon_103ny_z__zzz__z_vectors<CHP>(const CHP*, const CHP*, const std::vector<std::vector<CHP>>&);

#endif

#ifdef VERY_HIGH_PRECISION

extern template std::vector<std::vector<CVHP>> TrianglePentagon_103ny_z__zzz__z_vectors<CVHP>(const CVHP*, const CVHP*, const std::vector<std::vector<CVHP>>&);

#endif

#ifdef USE_FINITE_FIELDS

extern template std::vector<std::vector<F32>> TrianglePentagon_103ny_z__zzz__z_vectors<F32>(const F32*, const F32*, const std::vector<std::vector<F32>>&);

#endif

}}}}

#endif

