#include "BoxBoxSemiSimple_1_All.h"
#include "BoxBoxSemiSimple_2_All.h"
#include "BoxBoxSemiSimple_3_All.h"
#include "BoxBoxSimple_1_All.h"
#include "BoxBoxSimple_2_All.h"
#include "BoxBubble1_1_All.h"
#include "BoxBubble2_1_All.h"
#include "BoxTriangleGeneric_1_All.h"
#include "BoxTriangleGeneric_2_All.h"
#include "BoxTriangleSemisimple_1_All.h"
#include "FactorizedBoxBubble_1_All.h"
#include "FactorizedBubbleBubbleGeneric_1_All.h"
#include "FactorizedBubbleBubble_1_All.h"
#include "PentagonBox_1_All.h"
#include "PentagonBox_2_All.h"
#include "PentagonBox_3_All.h"
#include "PentagonBubble_1_All.h"
#include "PentagonBubble_2_All.h"
#include "Sunrise_1_All.h"
#include "TriangleBubble1_1_All.h"
#include "TriangleBubble2_1_All.h"
#include "TriangleTriangle2MastersDot_1_All.h"
#include "TriangleTriangle2MastersDot_2_All.h"
#include "TriangleTriangleGeneric1Master_1_All.h"
#include "TriangleTriangle_1_All.h"
