#ifndef BoxPentagon_112nn_z_z_zz__Vectors_H_INC

#define BoxPentagon_112nn_z_z_zz__Vectors_H_INC

#include "misc/MiscMath.h"

namespace Caravel{
namespace FunctionSpace{
namespace SurfaceTerms{
namespace Four_Point_Gravity{

template<typename T> T BoxPentagon_112nn_z_z_zz__vec2_component1(const T* invariants, const T* D)
{
T z[18];
z[0] = D[0];
z[1] = D[4];
z[2] = D[5];
z[3] = D[6];
z[4] = D[1];
z[5] = invariants[1];
z[6] = D[2];
z[7] = D[3];
z[8] = D[7];
z[9] = D[8];
z[10] = z[3] + z[8];
z[11] = z[1] + -z[2];
z[12] = z[9] * T(2) + T(4) + -z[10] + -z[11];
z[12] = z[0] * z[12];
z[13] = z[0] * z[5];
z[13] = z[13] * T(4);
z[14] = z[1] + -z[8];
z[12] = z[12] + z[13] + -z[14];
z[12] = z[5] * z[12];
z[15] = z[1] + z[2] * T(2);
z[16] = z[15] + -z[3];
z[16] = z[0] * z[16];
z[17] = z[2] * T(3);
z[16] = z[16] + -z[17];
z[10] = z[9] + -z[10] + -z[16];
z[10] = z[0] * z[10];
z[13] = z[13] + -z[1] + -z[16];
z[13] = z[4] * z[13];
z[10] = z[10] + z[12] + z[13] + -z[14];
z[12] = z[3] + T(-2);
z[13] = z[12] + -z[15];
z[13] = z[0] * z[13];
z[14] = z[2] + -z[12];
z[14] = z[5] * z[14];
z[12] = z[13] + z[14] + z[17] + -z[12];
z[12] = z[6] * z[12];
z[14] = z[2] + -z[0];
z[14] = z[5] * z[14];
z[11] = z[11] + z[14] * T(2) + -z[13];
z[11] = z[7] * z[11];
return z[11] + z[12] + z[10] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec2_component2(const T* invariants, const T* D)
{
T z[18];
z[0] = D[0];
z[1] = D[1];
z[2] = D[4];
z[3] = D[5];
z[4] = D[6];
z[5] = invariants[1];
z[6] = D[2];
z[7] = D[3];
z[8] = D[7];
z[9] = D[8];
z[10] = z[7] + -z[6];
z[11] = z[0] * T(2);
z[12] = z[10] + -z[11];
z[13] = z[12] + z[5] * T(-2);
z[14] = z[13] + T(-3);
z[14] = z[3] * z[14];
z[11] = z[6] + z[11];
z[15] = z[11] * T(2) + -z[7];
z[16] = z[15] + -z[8];
z[16] = z[5] * z[16];
z[17] = z[4] + z[3] * T(-2) + -z[2];
z[17] = z[1] * z[17];
z[10] = z[9] + z[10] + z[14] + z[17] + -z[8] + -z[16];
z[14] = T(2) + -z[13];
z[14] = z[4] * z[14];
z[12] = z[12] + z[5] * T(-4);
z[12] = z[2] * z[12];
z[10] = z[12] + z[14] + z[10] * T(2);
z[10] = z[1] * z[10];
z[12] = z[11] * T(3);
z[14] = z[7] * T(2) + -z[12];
z[14] = z[5] * z[14];
z[12] = z[7] + z[14] + -z[12];
z[12] = z[3] * z[12];
z[14] = z[5] + T(1);
z[14] = z[4] * z[14] * z[15];
z[13] = z[5] * z[13];
z[11] = z[13] + T(2) + -z[11];
z[11] = z[2] * z[11];
z[13] = z[7] + z[0] * T(-4) + z[6] * T(-3) + -z[16];
z[13] = z[5] * z[13];
z[13] = z[13] + -z[6] + -z[8];
return z[10] + z[11] + z[12] + z[14] + z[13] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec2_component10(const T* invariants, const T* D)
{
T z[16];
z[0] = D[0];
z[1] = D[4];
z[2] = D[5];
z[3] = D[6];
z[4] = invariants[1];
z[5] = D[1];
z[6] = D[2];
z[7] = D[3];
z[8] = D[7];
z[9] = D[8];
z[10] = z[6] + -z[7];
z[11] = z[1] + -z[3];
z[12] = z[11] + z[2] * T(2);
z[13] = z[12] + T(1);
z[10] = z[10] * z[13];
z[13] = z[0] * T(2);
z[14] = z[12] * z[13];
z[15] = z[4] * T(2);
z[13] = z[2] + z[6] + z[13] + T(-2) + z[1] * T(2) + -z[3] + -z[15];
z[13] = z[4] * z[13];
z[10] = z[10] + z[11] + z[13] + z[14];
z[11] = z[12] + T(-2);
z[13] = z[11] + -z[15];
z[13] = z[9] * z[13];
z[11] = -(z[8] * z[11]);
z[12] = z[12] + -z[4];
z[12] = z[5] * z[12];
z[10] = z[11] + z[13] + z[10] * T(2) + z[12] * T(4);
return z[10] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec2_divergence(const T* invariants, const T* D)
{
T z[16];
z[0] = D[0];
z[1] = D[4];
z[2] = D[5];
z[3] = D[6];
z[4] = invariants[1];
z[5] = D[1];
z[6] = D[2];
z[7] = D[3];
z[8] = D[7];
z[9] = D[8];
z[10] = z[4] + T(1) + -z[1];
z[11] = z[0] * T(4);
z[12] = z[6] * T(2);
z[13] = z[5] * T(4);
z[14] = z[2] * T(2);
z[10] = z[3] + z[13] + z[9] * T(2) + z[10] * T(4) + -z[11] + -z[12] + -z[14];
z[10] = z[4] * z[10];
z[11] = z[11] + z[13];
z[13] = z[3] + -z[1];
z[14] = z[13] + -z[14];
z[11] = z[11] * z[14];
z[15] = z[14] + T(-1);
z[12] = z[12] + z[7] * T(-2);
z[12] = z[12] * z[15];
z[14] = z[14] + T(2);
z[15] = z[9] + -z[8];
z[14] = z[14] * z[15];
z[10] = z[10] + z[11] + z[12] + z[13] + z[14];
return z[10] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec4_component1(const T* invariants, const T* D)
{
T z[46];
z[0] = D[0];
z[1] = invariants[1];
z[2] = D[1];
z[3] = D[2];
z[4] = D[3];
z[5] = D[4];
z[6] = D[5];
z[7] = D[6];
z[8] = D[7];
z[9] = D[8];
z[10] = z[4] + -z[8];
z[11] = z[1] * T(9);
z[12] = z[11] + T(13);
z[12] = z[1] * z[12];
z[12] = z[12] + T(4);
z[10] = z[10] * z[12];
z[12] = -z[3] + -z[7];
z[13] = z[1] * T(7);
z[14] = z[13] + T(11);
z[14] = z[1] * z[14];
z[14] = z[14] + T(4);
z[12] = z[12] * z[14];
z[10] = z[10] + z[12];
z[10] = z[1] * z[10];
z[12] = z[1] + T(1);
z[15] = prod_pow(z[1], 2);
z[16] = z[12] * z[15];
z[17] = z[0] * T(4);
z[18] = z[17] + T(-4);
z[18] = z[16] * z[18];
z[19] = z[6] * z[16];
z[20] = z[1] * T(11);
z[21] = T(-15) + -z[20];
z[21] = z[15] * z[21];
z[21] = z[21] + T(4);
z[21] = z[9] * z[21];
z[22] = z[1] * z[5];
z[23] = z[1] * T(4);
z[24] = T(25) + -z[23];
z[24] = z[1] * z[24];
z[24] = z[24] + T(21);
z[24] = z[1] * z[24];
z[24] = z[24] + T(4);
z[24] = z[22] * z[24];
z[10] = z[10] + z[18] + z[21] + z[24] + z[19] * T(-2);
z[18] = z[0] * T(2);
z[10] = z[10] * z[18];
z[21] = T(-10) + -z[13];
z[21] = z[1] * z[21];
z[21] = z[21] + T(-3);
z[21] = z[15] * z[21];
z[24] = z[1] * T(3);
z[25] = z[24] + T(5);
z[25] = z[1] * z[25];
z[25] = z[25] + T(2);
z[26] = z[1] * z[9];
z[27] = -(z[25] * z[26]);
z[21] = z[21] + z[27];
z[27] = z[24] + T(4);
z[27] = z[1] * z[27];
z[27] = z[27] + T(1);
z[28] = z[1] * T(2);
z[29] = z[27] * z[28];
z[30] = z[6] * z[29];
z[31] = z[8] * z[16];
z[21] = z[31] + z[21] * T(2) + -z[30];
z[32] = z[7] * z[16];
z[33] = T(29) + -z[23];
z[33] = z[1] * z[33];
z[33] = z[33] + T(27);
z[33] = z[1] * z[33];
z[33] = z[33] + T(6);
z[33] = z[22] * z[33];
z[34] = z[1] * z[3];
z[35] = z[11] + T(11);
z[35] = z[1] * z[35];
z[36] = T(-4) + -z[35];
z[36] = z[34] * z[36];
z[21] = z[32] + z[33] + z[36] + z[21] * T(2);
z[21] = z[3] * z[21];
z[33] = z[15] * z[27];
z[14] = z[14] * z[26];
z[25] = -(z[1] * z[6] * z[25]);
z[14] = z[14] + z[25] + z[31] * T(-2) + z[33] * T(3);
z[25] = z[23] + T(-11);
z[25] = z[1] * z[25];
z[25] = z[25] + T(-1);
z[25] = z[1] * z[25];
z[25] = z[25] + T(2);
z[25] = z[22] * z[25];
z[33] = z[1] + T(-1);
z[36] = -(z[4] * z[15] * z[33]);
z[14] = z[25] + z[36] + z[14] * T(2) + -z[32];
z[14] = z[4] * z[14];
z[25] = z[1] * z[7];
z[25] = z[25] + -z[22];
z[32] = z[1] * T(5);
z[36] = z[32] + T(7);
z[36] = z[1] * z[36];
z[36] = z[36] + T(2);
z[25] = z[25] * z[36];
z[37] = z[1] * z[8];
z[37] = z[37] + -z[26];
z[27] = z[27] * z[37];
z[37] = T(-7) + z[1] * T(15);
z[37] = z[1] * z[37];
z[37] = z[37] + T(-14);
z[37] = z[1] * z[37];
z[37] = z[37] + T(-4);
z[37] = z[1] * z[37];
z[27] = z[27] + z[37];
z[25] = z[19] + z[25] + z[27] * T(2);
z[25] = z[5] * z[25];
z[27] = z[9] * z[16];
z[37] = z[24] + T(20);
z[37] = z[1] * z[37];
z[37] = z[37] + T(29);
z[37] = z[1] * z[37];
z[37] = z[37] + T(12);
z[37] = z[28] * z[37];
z[37] = z[37] + -z[27];
z[37] = z[9] * z[37];
z[38] = T(-1) + -z[13];
z[38] = z[1] * z[38];
z[38] = z[38] + T(10);
z[38] = z[1] * z[38];
z[38] = z[38] + T(4);
z[38] = z[28] * z[38];
z[38] = z[38] + -z[31];
z[38] = z[8] * z[38];
z[39] = z[27] + -z[31];
z[40] = prod_pow(z[1], 3);
z[41] = z[12] * z[40];
z[41] = z[39] + z[41] * T(-4);
z[41] = z[6] * z[41];
z[42] = T(-2) + -z[1];
z[42] = z[1] * z[42];
z[42] = z[42] + T(-1);
z[42] = z[40] * z[42];
z[43] = z[9] + -z[6] + -z[8];
z[43] = z[12] * z[43];
z[44] = z[11] + T(14);
z[44] = z[1] * z[44];
z[44] = z[44] + T(5);
z[43] = z[43] + z[44] * T(-2);
z[43] = z[15] * z[43];
z[45] = z[7] * z[43];
z[10] = z[10] + z[14] + z[21] + z[25] + z[37] + z[38] + z[41] + z[45] + z[42] * T(8);
z[10] = z[10] * z[18];
z[14] = z[15] * T(2);
z[21] = z[14] * z[44];
z[22] = z[22] * z[36];
z[25] = -(z[8] * z[29]);
z[25] = z[22] + z[25] + z[27] + -z[19] + -z[21];
z[25] = z[5] * z[25];
z[17] = z[5] + z[7] + z[8] + z[17] + z[6] * T(-4);
z[17] = z[12] * z[17];
z[27] = T(-3) + -z[28];
z[27] = z[1] * z[27];
z[27] = z[27] + T(-1);
z[29] = z[24] + T(-1);
z[29] = z[4] * z[29];
z[17] = z[17] + z[29] + z[27] * T(4);
z[17] = z[15] * z[17];
z[13] = -(z[12] * z[13]);
z[13] = z[13] + T(4);
z[13] = z[1] * z[13];
z[13] = z[13] + T(4);
z[13] = z[9] * z[13];
z[12] = -(z[12] * z[20]);
z[12] = z[12] + T(-4);
z[12] = z[12] * z[34];
z[12] = z[12] + z[13] + z[17];
z[12] = z[12] * z[18];
z[13] = z[5] * z[16];
z[13] = z[31] + z[13] * T(3);
z[16] = z[5] + -z[6];
z[16] = z[15] * z[16];
z[17] = z[1] + T(-3);
z[17] = -(z[16] * z[17]);
z[27] = z[15] + T(-1);
z[27] = z[14] * z[27];
z[17] = z[17] + z[27];
z[17] = z[3] * z[17];
z[18] = -(z[18] * z[40]);
z[18] = z[16] + z[18];
z[18] = z[2] * z[18];
z[27] = z[4] * z[16];
z[29] = z[1] + T(5);
z[29] = -(z[27] * z[29]);
z[12] = z[12] + z[17] + z[29] + z[13] * T(2) + z[18] * T(4);
z[12] = z[2] * z[12];
z[13] = z[21] + z[31];
z[13] = z[8] * z[13];
z[17] = z[6] * z[31];
z[12] = z[12] + z[13] + z[17] + z[25];
z[13] = z[20] + T(27);
z[13] = z[1] * z[13];
z[13] = z[13] + T(21);
z[13] = z[1] * z[13];
z[13] = z[13] + T(5);
z[13] = z[13] * z[14];
z[17] = z[32] + T(16);
z[17] = z[1] * z[17];
z[17] = z[17] + T(15);
z[17] = z[1] * z[17];
z[17] = z[17] + T(4);
z[17] = z[17] * z[26];
z[15] = z[8] * z[15];
z[18] = z[1] + T(3);
z[20] = -(z[1] * z[18]);
z[20] = z[20] + T(-2);
z[20] = z[15] * z[20];
z[13] = z[13] + z[17] + z[20];
z[17] = z[1] * T(6) + T(17);
z[17] = z[1] * z[17];
z[17] = z[17] + T(15);
z[17] = z[1] * z[17];
z[17] = z[17] + T(4);
z[17] = z[17] * z[23];
z[17] = z[17] + z[19] + -z[39];
z[17] = z[6] * z[17];
z[19] = z[30] + -z[22] + -z[39];
z[20] = T(-19) + -z[23];
z[20] = z[20] * z[24];
z[20] = z[20] + T(-43);
z[20] = z[1] * z[20];
z[20] = z[20] + T(-10);
z[20] = z[20] * z[28];
z[20] = z[20] + -z[19];
z[20] = z[5] * z[20];
z[16] = -(z[16] * z[33]);
z[11] = z[11] + T(20);
z[11] = z[1] * z[11];
z[11] = z[11] + T(15);
z[11] = z[1] * z[11];
z[11] = z[11] + T(4);
z[11] = z[11] * z[28];
z[11] = z[11] + z[16];
z[11] = z[3] * z[11];
z[11] = z[11] + z[17] + z[20] + z[13] * T(2);
z[11] = z[3] * z[11];
z[13] = z[35] + T(2);
z[13] = z[13] * z[14];
z[13] = z[13] + z[19];
z[13] = z[5] * z[13];
z[14] = z[23] + T(7);
z[14] = z[1] * z[14];
z[14] = z[14] + T(3);
z[14] = z[14] * z[15];
z[15] = z[6] * z[43];
z[16] = z[18] * z[27];
z[13] = z[13] + z[15] + z[16] + z[14] * T(2);
z[13] = z[4] * z[13];
return z[10] + z[11] + z[13] + z[12] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec4_component2(const T* invariants, const T* D)
{
T z[51];
z[0] = D[0];
z[1] = D[1];
z[2] = invariants[1];
z[3] = D[2];
z[4] = D[3];
z[5] = D[4];
z[6] = D[6];
z[7] = D[7];
z[8] = D[8];
z[9] = D[5];
z[10] = prod_pow(z[2], 2);
z[11] = z[10] * T(5);
z[12] = z[2] * T(2);
z[13] = z[12] + T(3);
z[13] = z[2] * z[13];
z[13] = z[13] + T(1);
z[11] = z[11] * z[13];
z[14] = z[9] * z[10];
z[15] = z[7] * z[10];
z[14] = -z[14] + -z[15];
z[16] = z[2] + T(2);
z[14] = z[14] * z[16];
z[17] = z[2] + T(1);
z[18] = z[10] * z[17];
z[19] = z[6] * z[18];
z[20] = z[2] * T(3);
z[21] = z[20] + T(5);
z[22] = z[20] * z[21];
z[22] = z[22] + T(4);
z[23] = z[0] * z[2];
z[22] = z[22] * z[23];
z[24] = z[2] * z[5];
z[25] = z[12] + T(-9);
z[26] = z[2] * z[25];
z[26] = z[26] + T(-5);
z[26] = z[2] * z[26];
z[26] = z[26] + T(-1);
z[26] = z[24] * z[26];
z[27] = z[2] * z[8];
z[28] = z[2] * T(6) + T(11);
z[28] = z[2] * z[28];
z[28] = z[28] + T(4);
z[28] = z[27] * z[28];
z[14] = z[11] + z[14] + z[19] + z[22] + z[26] + z[28];
z[22] = z[4] * z[18];
z[14] = z[22] + z[14] * T(2);
z[14] = z[4] * z[14];
z[22] = z[5] * z[10];
z[26] = z[15] + -z[22];
z[28] = z[2] + T(3);
z[26] = z[26] * z[28];
z[28] = z[4] + z[1] * T(-4);
z[28] = z[18] * z[28];
z[13] = -z[0] + -z[13];
z[13] = z[10] * z[13];
z[29] = z[2] * z[3];
z[30] = z[2] * T(9);
z[31] = T(-13) + -z[30];
z[31] = z[2] * z[31];
z[31] = z[31] + T(-4);
z[31] = z[29] * z[31];
z[32] = z[2] * T(7);
z[33] = T(-9) + -z[32];
z[33] = z[2] * z[33];
z[33] = z[33] + T(4);
z[33] = z[2] * z[33];
z[33] = z[33] + T(4);
z[33] = z[8] * z[33];
z[34] = prod_pow(z[2], 3);
z[35] = z[34] * T(2);
z[35] = -(z[9] * z[35]);
z[13] = z[19] + z[26] + z[28] + z[31] + z[33] + z[35] + z[13] * T(4);
z[26] = z[1] * T(2);
z[13] = z[13] * z[26];
z[28] = T(-25) + z[2] * T(-14);
z[28] = z[2] * z[28];
z[28] = z[28] + T(-13);
z[28] = z[2] * z[28];
z[28] = z[28] + T(-2);
z[28] = z[12] * z[28];
z[31] = T(-13) + -z[32];
z[31] = z[2] * z[31];
z[31] = z[31] + T(-4);
z[31] = z[23] * z[31];
z[33] = T(7) + -z[2];
z[33] = z[2] * z[33];
z[33] = z[33] + T(6);
z[33] = z[12] * z[33];
z[33] = z[33] + T(3);
z[33] = z[24] * z[33];
z[35] = z[2] * T(5);
z[36] = -(z[16] * z[35]);
z[36] = z[36] + T(-4);
z[36] = z[27] * z[36];
z[37] = T(-6) + -z[35];
z[37] = z[2] * z[37];
z[37] = z[37] + T(-2);
z[37] = z[2] * z[9] * z[37];
z[28] = z[15] + z[28] + z[31] + z[33] + z[36] + z[37];
z[31] = z[32] + T(11);
z[31] = z[2] * z[31];
z[31] = z[31] + T(4);
z[29] = -(z[29] * z[31]);
z[28] = z[29] + z[28] * T(2);
z[28] = z[3] * z[28];
z[29] = z[8] * z[18];
z[33] = z[7] * z[18];
z[36] = z[29] + -z[33];
z[37] = z[35] + T(7);
z[37] = z[2] * z[37];
z[37] = z[37] + T(2);
z[37] = z[24] * z[37];
z[38] = z[9] * z[18];
z[39] = z[36] + z[37] + -z[38];
z[40] = z[30] + T(14);
z[40] = z[2] * z[40];
z[40] = z[40] + T(5);
z[41] = z[10] * z[40];
z[31] = z[23] * z[31];
z[41] = z[31] + z[41];
z[41] = z[41] * T(2) + -z[39];
z[41] = z[6] * z[41];
z[42] = z[2] * T(4);
z[43] = z[42] + T(5);
z[43] = z[2] * z[43];
z[43] = z[43] + T(1);
z[44] = z[10] * T(2);
z[43] = z[43] * z[44];
z[44] = T(23) + -z[42];
z[44] = z[2] * z[44];
z[44] = z[44] + T(19);
z[44] = z[2] * z[44];
z[44] = z[44] + T(4);
z[44] = z[23] * z[44];
z[45] = z[20] + T(4);
z[45] = z[2] * z[45];
z[45] = z[45] + T(1);
z[46] = z[2] * z[7];
z[47] = z[45] * z[46];
z[44] = z[43] + z[44] + z[47];
z[37] = z[44] * T(2) + -z[37];
z[37] = z[5] * z[37];
z[17] = z[17] * z[34];
z[44] = z[5] * z[18];
z[36] = z[36] + z[44] + z[17] * T(-4);
z[36] = z[9] * z[36];
z[18] = z[0] * z[18];
z[16] = z[2] * z[16];
z[44] = z[16] + T(1);
z[47] = -(z[34] * z[44]);
z[47] = z[47] + -z[18];
z[43] = -z[31] + -z[43];
z[43] = z[43] * T(2) + -z[33];
z[43] = z[7] * z[43];
z[48] = T(-17) + z[2] * T(-13);
z[48] = z[10] * z[48];
z[48] = z[48] + T(4);
z[48] = z[0] * z[48];
z[45] = -(z[24] * z[45]);
z[49] = z[20] + T(8);
z[49] = z[2] * z[49];
z[50] = z[49] + T(9);
z[50] = z[2] * z[50];
z[50] = z[50] + T(4);
z[50] = z[2] * z[50];
z[45] = z[45] + z[48] + z[50];
z[29] = z[45] * T(2) + -z[29];
z[29] = z[8] * z[29];
z[13] = z[13] + z[14] + z[28] + z[29] + z[36] + z[37] + z[43] + z[47] * T(8) + -z[41];
z[13] = z[13] * z[26];
z[14] = z[30] + T(23);
z[14] = z[2] * z[14];
z[14] = z[14] + T(19);
z[14] = z[2] * z[14];
z[14] = z[14] + T(5);
z[14] = z[10] * z[14];
z[26] = T(19) + -z[42];
z[26] = z[2] * z[26];
z[26] = z[26] + T(42);
z[26] = z[2] * z[26];
z[26] = z[26] + T(23);
z[26] = z[2] * z[26];
z[26] = z[26] + T(4);
z[26] = z[23] * z[26];
z[20] = z[20] + T(7);
z[20] = z[2] * z[20];
z[20] = z[20] + T(5);
z[20] = z[2] * z[20];
z[20] = z[20] + T(1);
z[20] = z[20] * z[46];
z[20] = z[14] + z[20] + z[26];
z[26] = T(-12) + -z[35];
z[26] = z[2] * z[26];
z[26] = z[26] + T(-9);
z[26] = z[2] * z[26];
z[26] = z[26] + T(-2);
z[26] = z[24] * z[26];
z[20] = z[26] + z[20] * T(2);
z[20] = z[5] * z[20];
z[26] = z[32] + T(18);
z[26] = z[2] * z[26];
z[26] = z[26] + T(15);
z[26] = z[2] * z[26];
z[26] = z[26] + T(4);
z[28] = -(z[23] * z[26]);
z[14] = z[28] + -z[14];
z[28] = z[15] * z[44];
z[14] = z[14] * T(2) + -z[28];
z[14] = z[7] * z[14];
z[29] = z[22] * z[44];
z[35] = T(-7) + -z[49];
z[35] = z[2] * z[35];
z[35] = z[35] + T(-2);
z[35] = z[23] * z[35];
z[35] = z[35] * T(8) + -z[29];
z[35] = z[8] * z[35];
z[28] = z[29] + -z[28];
z[28] = z[9] * z[28];
z[14] = z[14] + z[20] + z[28] + z[35];
z[20] = z[34] * z[40];
z[21] = z[2] * z[21];
z[21] = z[21] + T(2);
z[21] = z[0] * z[10] * z[21];
z[20] = z[20] + z[21] * T(3);
z[21] = T(-5) + -z[12];
z[21] = z[2] * z[21];
z[21] = z[21] + T(-3);
z[15] = z[15] * z[21];
z[21] = z[12] * z[25];
z[21] = z[21] + T(-9);
z[21] = z[2] * z[21];
z[21] = z[21] + T(1);
z[21] = z[21] * z[22];
z[22] = z[2] * T(11) + T(19);
z[22] = z[2] * z[22];
z[22] = z[22] + T(8);
z[22] = z[8] * z[10] * z[22];
z[15] = z[15] + z[21] + z[22] + z[20] * T(2);
z[11] = z[11] + z[31];
z[11] = z[11] * T(2) + -z[39];
z[11] = z[9] * z[11];
z[19] = z[19] + -z[38];
z[17] = z[19] * T(-3) + z[17] * T(2);
z[17] = z[4] * z[17];
z[11] = z[11] + z[17] + z[15] * T(2) + -z[41];
z[11] = z[4] * z[11];
z[15] = T(-47) + z[2] * T(-19);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-37);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-9);
z[10] = z[10] * z[15];
z[15] = T(-20) + -z[32];
z[15] = z[2] * z[15];
z[15] = z[15] + T(-17);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-4);
z[15] = z[15] * z[23];
z[17] = T(6) + -z[2];
z[17] = z[2] * z[17];
z[17] = z[17] + T(13);
z[17] = z[12] * z[17];
z[17] = z[17] + T(15);
z[17] = z[2] * z[17];
z[17] = z[17] + T(3);
z[17] = z[17] * z[24];
z[10] = z[10] + z[15] + z[17] + z[33];
z[15] = T(-32) + -z[30];
z[15] = z[2] * z[15];
z[15] = z[15] + T(-35);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-12);
z[15] = z[15] * z[27];
z[10] = z[15] + z[10] * T(2);
z[15] = T(-23) + z[2] * T(-10);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-17);
z[15] = z[2] * z[15];
z[15] = z[15] + T(-4);
z[15] = z[12] * z[15];
z[15] = z[15] + z[18];
z[15] = z[39] + z[15] * T(2);
z[15] = z[9] * z[15];
z[16] = z[16] * T(17) + T(21);
z[16] = z[2] * z[16];
z[16] = z[16] + T(4);
z[16] = z[2] * z[16];
z[16] = z[16] + -z[18];
z[16] = z[16] * T(2) + -z[39];
z[16] = z[6] * z[16];
z[12] = -(z[12] * z[26]);
z[12] = z[12] + -z[19];
z[12] = z[3] * z[12];
z[10] = z[12] + z[15] + z[16] + z[10] * T(2);
z[10] = z[3] * z[10];
return z[10] + z[11] + z[13] + z[14] * T(2);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec4_component10(const T* invariants, const T* D)
{
T z[29];
z[0] = D[0];
z[1] = invariants[1];
z[2] = D[1];
z[3] = D[2];
z[4] = D[3];
z[5] = D[4];
z[6] = D[5];
z[7] = D[6];
z[8] = D[7];
z[9] = D[8];
z[10] = z[6] + T(10);
z[11] = z[3] * T(2);
z[12] = z[0] * T(4);
z[13] = z[7] + z[11] + z[12] + z[4] * T(-2) + -z[10];
z[13] = z[5] * z[13];
z[14] = z[7] * T(10);
z[15] = z[3] * T(16);
z[16] = z[2] * T(6);
z[13] = z[0] + z[6] + z[13] + z[14] + z[15] + z[16] + z[4] * T(-6) + T(4);
z[17] = z[5] * T(2);
z[18] = z[17] + T(9);
z[18] = z[9] * z[18];
z[17] = T(5) + -z[17];
z[17] = z[8] * z[17];
z[13] = z[17] + z[18] + z[13] * T(2) + z[1] * T(4);
z[13] = z[1] * z[13];
z[17] = z[6] * T(3);
z[18] = z[17] + T(8);
z[19] = z[0] * T(6);
z[20] = z[2] * T(2);
z[21] = z[18] + z[4] * T(-9) + z[7] * T(12) + z[3] * T(13) + -z[19] + -z[20];
z[21] = z[0] * z[21];
z[22] = z[6] + T(2);
z[23] = z[6] + T(16);
z[23] = z[7] * z[23];
z[23] = z[22] + z[23];
z[24] = z[4] * T(-3) + z[6] * T(2) + z[2] * T(4) + T(9) + -z[7];
z[24] = z[20] * z[24];
z[25] = z[6] + T(-10);
z[14] = z[0] * T(-45) + z[3] * T(-25) + z[25] * T(3) + z[5] * T(5) + z[4] * T(15) + -z[14];
z[14] = z[5] * z[14];
z[26] = z[4] + z[7] + T(-17) + -z[6];
z[26] = z[4] * z[26];
z[27] = z[6] * T(11);
z[28] = z[27] + z[3] * T(8) + z[2] * T(20) + T(57) + -z[7];
z[28] = z[3] * z[28];
z[13] = z[13] + z[14] + z[21] + z[24] + z[26] + z[28] + z[23] * T(2);
z[14] = z[7] * T(4);
z[21] = z[14] + z[8] * T(3);
z[18] = z[18] + z[21] + z[3] * T(-11) + z[2] * T(-10) + z[4] * T(7) + z[0] * T(16) + -z[5];
z[18] = z[8] * z[18];
z[23] = z[27] + z[4] * T(-27) + z[5] * T(-9) + z[7] * T(-8) + z[9] * T(13) + T(24) + z[3] * T(31) + z[2] * T(42) + z[0] * T(44);
z[23] = z[9] * z[23];
z[13] = z[18] + z[23] + z[13] * T(2);
z[13] = z[1] * z[13];
z[18] = z[4] * T(4);
z[23] = z[22] * T(3);
z[24] = z[7] * T(2);
z[26] = z[16] + z[23] + -z[18] + -z[24];
z[26] = z[20] * z[26];
z[15] = z[17] + z[21] + z[2] * T(-12) + z[5] * T(-7) + T(-2) + z[4] * T(8) + z[0] * T(24) + -z[15];
z[15] = z[8] * z[15];
z[17] = z[6] + T(6);
z[14] = z[14] * z[17];
z[10] = z[4] + z[24] + -z[10];
z[10] = z[4] * z[10];
z[17] = z[3] * T(23) + z[22] * T(29) + z[2] * T(52) + -z[24];
z[17] = z[3] * z[17];
z[19] = z[23] + z[4] * T(-14) + z[7] * T(20) + z[3] * T(22) + -z[19];
z[21] = z[0] * T(2);
z[19] = z[19] * z[21];
z[22] = z[25] + z[7] * T(-6);
z[16] = z[0] * T(-86) + z[3] * T(-45) + z[22] * T(2) + z[5] * T(6) + z[4] * T(17) + -z[16];
z[16] = z[5] * z[16];
z[22] = z[5] * T(3);
z[23] = z[4] * T(-44) + z[7] * T(-16) + T(-2) + z[6] * T(19) + z[9] * T(21) + z[3] * T(52) + z[2] * T(60) + z[0] * T(68) + -z[22];
z[23] = z[9] * z[23];
z[10] = z[10] + z[13] + z[14] + z[15] + z[16] + z[17] + z[19] + z[23] + z[26];
z[10] = z[1] * z[10];
z[13] = z[20] + z[3] * T(5);
z[14] = z[6] + T(-1);
z[12] = z[12] + z[13] + z[7] * T(-3) + z[14] * T(2) + -z[18];
z[14] = z[9] * T(4);
z[12] = z[14] + z[22] + z[12] * T(2);
z[12] = z[9] * z[12];
z[11] = z[11] + z[24] + -z[4];
z[11] = z[0] * z[11];
z[15] = z[3] + z[6] + z[20] + T(1);
z[15] = z[3] * z[15];
z[11] = z[11] + z[15];
z[13] = z[4] + z[0] * T(-10) + -z[13];
z[13] = z[5] * z[13];
z[15] = z[21] + -z[3];
z[15] = z[15] * T(2) + -z[5];
z[15] = z[8] * z[15];
z[11] = z[12] + z[13] + z[15] + z[11] * T(4);
z[10] = z[10] + z[11] * T(2);
z[10] = z[1] * z[10];
z[11] = z[5] + -z[7] + -z[20] + -z[21];
z[11] = z[11] * z[14];
z[10] = z[10] + z[11];
return z[10] * T(4);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec4_divergence(const T* invariants, const T* D)
{
T z[30];
z[0] = D[0];
z[1] = invariants[1];
z[2] = D[1];
z[3] = D[2];
z[4] = D[3];
z[5] = D[4];
z[6] = D[5];
z[7] = D[6];
z[8] = D[7];
z[9] = D[8];
z[10] = z[6] * T(2);
z[11] = z[2] * T(4);
z[12] = z[0] * T(2);
z[13] = z[12] + T(-9) + -z[10] + -z[11];
z[13] = z[2] * z[13];
z[14] = z[6] + T(3);
z[15] = z[0] * T(3);
z[16] = z[14] + -z[15];
z[16] = z[0] * z[16];
z[17] = z[6] + T(2);
z[13] = z[13] + -z[16] + -z[17];
z[18] = z[0] * T(13);
z[19] = z[2] * T(2);
z[20] = z[19] + T(-23) + -z[10] + -z[18];
z[20] = z[7] * z[20];
z[21] = z[6] * T(11);
z[22] = z[3] * T(8);
z[18] = z[7] + T(-56) + z[2] * T(-20) + -z[18] + -z[21] + -z[22];
z[18] = z[3] * z[18];
z[13] = z[18] + z[20] + z[13] * T(2);
z[18] = z[6] * T(4);
z[20] = z[9] * T(4);
z[23] = z[7] * T(4);
z[22] = z[18] + z[0] * T(-16) + z[8] * T(4) + T(39) + -z[20] + -z[22] + -z[23];
z[22] = z[5] * z[22];
z[24] = z[5] + T(3);
z[24] = z[4] * z[24];
z[24] = z[24] + -z[1];
z[25] = z[2] * T(-6) + T(-4) + -z[6];
z[22] = z[22] + z[3] * T(-64) + z[7] * T(-29) + z[9] * T(-18) + z[8] * T(-12) + z[25] * T(4) + z[24] * T(8);
z[22] = z[1] * z[22];
z[24] = z[2] * T(12);
z[25] = z[7] * T(2);
z[26] = z[6] * T(3);
z[27] = z[24] + z[5] * T(-25) + z[8] * T(-8) + z[4] * T(-2) + z[0] * T(28) + z[9] * T(33) + T(34) + -z[25] + -z[26];
z[27] = z[4] * z[27];
z[23] = z[23] + z[26] + z[8] * T(3);
z[28] = z[2] * T(8);
z[29] = z[28] + z[0] * T(-24) + T(-2) + z[3] * T(7) + -z[23];
z[29] = z[8] * z[29];
z[21] = z[0] * T(-56) + z[2] * T(-46) + z[3] * T(-32) + T(-24) + z[9] * T(-13) + z[7] * T(8) + -z[21];
z[21] = z[9] * z[21];
z[26] = z[7] * T(10) + T(13) + z[3] * T(25) + z[0] * T(45) + -z[26];
z[26] = z[8] + z[5] * T(-10) + z[26] * T(2) + z[9] * T(9);
z[26] = z[5] * z[26];
z[13] = z[21] + z[22] + z[26] + z[27] + z[29] + z[13] * T(2);
z[13] = z[1] * z[13];
z[21] = z[3] * T(11);
z[22] = z[21] + z[24] + z[0] * T(-36) + T(14) + -z[23];
z[22] = z[8] * z[22];
z[23] = z[9] * T(3);
z[10] = z[11] + z[23] + z[5] * T(-6) + T(-5) + z[8] * T(7) + z[7] * T(12) + z[3] * T(44) + z[0] * T(86) + -z[10];
z[10] = z[5] * z[10];
z[14] = z[2] * T(-3) + -z[14];
z[14] = z[2] * z[14];
z[14] = z[14] + -z[16];
z[11] = z[11] + z[0] * T(-42) + T(-17) + -z[18];
z[11] = z[7] * z[11];
z[16] = z[28] + z[8] * T(-10) + z[5] * T(-9) + z[6] * T(-7) + T(10) + z[0] * T(44) + z[9] * T(55) + -z[4] + -z[25];
z[16] = z[4] * z[16];
z[17] = z[7] + z[2] * T(-26) + z[0] * T(-23) + z[17] * T(-14);
z[17] = z[3] * T(-23) + z[17] * T(2);
z[17] = z[3] * z[17];
z[18] = z[0] * T(-84) + z[2] * T(-66) + z[3] * T(-56) + z[9] * T(-21) + z[6] * T(-19) + T(2) + z[7] * T(16);
z[18] = z[9] * z[18];
z[10] = z[10] + z[11] + z[13] + z[16] + z[17] + z[18] + z[22] + z[14] * T(4);
z[10] = z[1] * z[10];
z[11] = z[6] + z[12];
z[13] = T(1) + -z[11];
z[13] = z[13] * T(2) + z[7] * T(3) + -z[2];
z[13] = z[13] * T(2) + -z[20] + -z[21];
z[13] = z[9] * z[13];
z[11] = T(-1) + -z[3] + -z[11] + -z[19];
z[11] = z[3] * z[11];
z[12] = -(z[7] * z[12]);
z[11] = z[11] + z[12];
z[12] = z[2] + T(-1) + z[0] * T(5);
z[12] = z[8] + z[12] * T(2) + z[3] * T(5) + -z[23];
z[12] = z[5] * z[12];
z[14] = T(1) + -z[15];
z[14] = z[3] + z[14] * T(2);
z[14] = z[8] * z[14];
z[15] = z[0] * T(6) + z[9] * T(10) + -z[6];
z[15] = z[4] * z[15];
z[11] = z[12] + z[13] + z[14] + z[15] + z[11] * T(4);
z[10] = z[10] + z[11] * T(2);
z[10] = z[1] * z[10];
z[11] = z[0] + z[2];
z[11] = z[7] + z[11] * T(3) + -z[5];
z[11] = z[9] * z[11];
z[10] = z[10] + z[11] * T(4);
return z[10] * T(4);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec5_component1(const T* invariants, const T* D)
{
T z[33];
z[0] = D[0];
z[1] = D[1];
z[2] = D[4];
z[3] = D[5];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[2];
z[8] = D[3];
z[9] = D[6];
z[10] = z[3] + T(-2);
z[11] = z[4] * z[10];
z[12] = z[2] + z[11];
z[13] = z[5] * z[12];
z[14] = z[3] + T(2);
z[15] = z[4] * z[14];
z[16] = z[15] + -z[2];
z[16] = z[6] * z[16];
z[13] = z[13] + -z[16];
z[17] = z[3] + T(-3);
z[18] = z[3] * z[17];
z[18] = z[18] + T(2);
z[19] = z[11] * T(3) + -z[18];
z[19] = z[4] * z[19];
z[20] = z[2] + z[3];
z[21] = z[20] + T(-1);
z[22] = T(5) + -z[3];
z[22] = z[4] * z[22];
z[22] = z[22] + -z[21];
z[22] = z[2] * z[22];
z[19] = z[19] + z[22] + -z[13];
z[19] = z[8] * z[19];
z[18] = z[18] + -z[11];
z[18] = z[4] * z[18];
z[22] = z[4] * z[17];
z[21] = z[21] + z[22];
z[21] = z[2] * z[21];
z[13] = z[13] + z[18] + z[21];
z[13] = z[7] * z[13];
z[18] = z[1] * T(2);
z[21] = z[18] + -z[5];
z[22] = z[8] + -z[7] + -z[21];
z[22] = z[12] * z[22];
z[23] = z[3] + T(-4);
z[24] = z[3] * z[23];
z[24] = z[24] + T(4);
z[25] = z[24] + z[11] * T(-4);
z[25] = z[4] * z[25];
z[26] = z[2] + z[10];
z[27] = z[3] + T(-6);
z[28] = z[4] * z[27];
z[29] = z[26] + z[28];
z[29] = z[2] * z[29];
z[22] = z[22] + z[25] + z[29] + -z[16];
z[18] = z[18] * z[22];
z[12] = -(z[12] * z[21]);
z[21] = z[4] * T(2);
z[22] = z[10] * z[21];
z[24] = z[24] + -z[22];
z[24] = z[4] * z[24];
z[23] = z[4] * z[23];
z[23] = z[23] + z[26];
z[23] = z[2] * z[23];
z[12] = z[12] + z[23] + z[24] + -z[16];
z[16] = z[0] * T(2);
z[12] = z[12] * z[16];
z[23] = z[10] + z[11];
z[24] = -(z[21] * z[23]);
z[25] = z[3] * z[10];
z[24] = z[24] + -z[25];
z[21] = z[21] * z[24];
z[24] = z[28] + -z[14];
z[24] = z[4] * z[24];
z[26] = z[4] + T(-1);
z[26] = z[2] * z[26];
z[24] = z[24] + z[26] + z[3] * T(-2);
z[24] = z[2] * z[24];
z[28] = z[11] + -z[10];
z[28] = z[4] * z[28];
z[28] = z[26] + z[28];
z[28] = z[5] * z[28];
z[29] = z[3] * T(3);
z[30] = T(-2) + -z[29];
z[30] = z[4] * z[30];
z[30] = z[30] + -z[10];
z[30] = z[4] * z[30];
z[30] = z[26] + z[30];
z[30] = z[6] * z[30];
z[23] = z[4] * z[23];
z[31] = z[4] + T(1);
z[31] = z[2] * z[31];
z[23] = z[23] + z[31];
z[32] = z[9] * z[23];
z[12] = z[12] + z[13] + z[18] + z[19] + z[21] + z[24] + z[28] + z[30] + z[32];
z[12] = z[12] * z[16];
z[13] = z[5] * z[23];
z[14] = z[14] + z[15];
z[14] = z[4] * z[14];
z[14] = z[14] + -z[31];
z[14] = z[6] * z[14];
z[13] = z[13] + -z[14];
z[14] = z[3] * z[4];
z[15] = z[14] + z[17] * T(-2);
z[15] = z[4] * z[15];
z[15] = z[15] + z[26] + T(2) + -z[29];
z[15] = z[2] * z[15];
z[16] = -(z[3] * z[27]);
z[16] = z[16] + z[22] + T(-8);
z[16] = z[4] * z[16];
z[17] = T(8) + -z[29];
z[17] = z[3] * z[17];
z[16] = z[16] + z[17] + T(-4);
z[16] = z[4] * z[16];
z[13] = z[15] + z[16] + z[13] * T(-2);
z[13] = z[7] * z[13];
z[10] = -(z[10] * z[14]);
z[14] = -z[11] + -z[20];
z[14] = z[2] * z[14];
z[15] = z[7] * z[23];
z[10] = z[10] + z[14] + z[15];
z[10] = z[1] * z[10];
z[14] = -(z[11] * z[29]);
z[14] = z[14] + -z[25];
z[14] = z[4] * z[14];
z[15] = T(-1) + -z[3];
z[11] = z[15] * T(2) + -z[11];
z[11] = z[4] * z[11];
z[11] = z[11] + -z[3] + -z[26];
z[11] = z[2] * z[11];
z[11] = z[11] + z[14];
z[11] = z[8] * z[11];
z[14] = z[5] + -z[2];
z[14] = z[14] * z[23];
return z[11] + z[12] + z[13] + z[14] * T(2) + z[10] * T(4);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec5_component2(const T* invariants, const T* D)
{
T z[38];
z[0] = D[0];
z[1] = D[1];
z[2] = D[4];
z[3] = D[5];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[2];
z[8] = D[3];
z[9] = D[6];
z[10] = z[4] * T(2);
z[11] = z[3] + T(-2);
z[12] = z[10] * z[11];
z[13] = z[3] * T(3);
z[14] = z[11] * z[13];
z[15] = z[3] + T(-1);
z[16] = z[2] * T(2);
z[17] = z[15] * z[16];
z[14] = z[12] + z[14] + z[17];
z[14] = z[4] * z[14];
z[17] = z[13] + T(-8);
z[17] = z[3] * z[17];
z[18] = z[16] + T(-4) + z[3] * T(5);
z[18] = z[2] * z[18];
z[14] = z[14] + z[17] + z[18] + T(4);
z[14] = z[4] * z[14];
z[17] = z[4] * z[11];
z[18] = z[3] + T(-5);
z[19] = z[3] * z[18];
z[20] = z[3] + T(-3);
z[21] = z[2] * z[20];
z[19] = z[19] + z[21] + T(6) + -z[17];
z[19] = z[4] * z[19];
z[21] = z[2] + z[17];
z[22] = z[1] * T(2);
z[23] = z[21] * z[22];
z[24] = z[3] + T(2);
z[24] = z[4] * z[24];
z[25] = z[24] + -z[2];
z[25] = z[6] * z[25];
z[26] = z[23] + z[25];
z[27] = z[2] + z[3];
z[28] = z[27] + T(-3);
z[28] = z[2] * z[28];
z[19] = z[19] + z[28] + -z[26];
z[19] = z[19] * z[22];
z[28] = z[2] + T(-2);
z[24] = z[3] + z[24] + -z[28];
z[24] = z[4] * z[24];
z[24] = z[24] + -z[2];
z[24] = z[6] * z[24];
z[29] = z[2] + z[11];
z[30] = z[17] + z[29];
z[30] = z[4] * z[30];
z[30] = z[2] + z[30];
z[31] = z[9] * z[30];
z[32] = z[13] + z[16] + T(-2);
z[32] = z[2] * z[32];
z[33] = z[1] * z[21];
z[33] = z[30] + z[33];
z[34] = z[5] * T(2);
z[35] = z[33] * z[34];
z[14] = z[14] + z[19] + z[32] + z[35] + z[24] * T(-2) + -z[31];
z[14] = z[7] * z[14];
z[19] = z[3] + T(-4);
z[32] = z[3] * z[19];
z[32] = z[32] + T(4);
z[12] = z[32] + -z[12];
z[35] = -(z[16] * z[20]);
z[35] = z[35] + -z[12];
z[35] = z[4] * z[35];
z[16] = z[11] + z[16];
z[36] = z[2] * z[16];
z[37] = z[3] * z[11];
z[35] = z[35] + z[37] + -z[36];
z[35] = z[4] * z[35];
z[20] = -(z[3] * z[20]);
z[18] = -(z[2] * z[18]);
z[18] = z[18] + z[20] + T(-2) + z[17] * T(3);
z[18] = z[4] * z[18];
z[20] = T(1) + -z[27];
z[20] = z[2] * z[20];
z[18] = z[18] + z[20] + z[26];
z[18] = z[18] * z[22];
z[20] = -z[1] + -z[4];
z[20] = z[20] * z[21] * z[34];
z[10] = z[10] * z[25];
z[25] = z[2] * z[3];
z[10] = z[10] + z[18] + z[20] + z[25] + z[35] + -z[31];
z[10] = z[8] * z[10];
z[17] = z[17] * T(4);
z[18] = z[13] + T(-10);
z[18] = z[2] * z[18];
z[18] = z[18] + z[32] * T(2) + -z[17];
z[18] = z[4] * z[18];
z[20] = z[2] * T(3);
z[25] = z[20] + z[11] * T(5);
z[25] = z[2] * z[25];
z[18] = z[18] + z[25] + z[37] * T(2);
z[18] = z[4] * z[18];
z[25] = T(-2) + -z[13];
z[25] = z[4] * z[25];
z[13] = z[25] + z[28] + -z[13];
z[13] = z[4] * z[13];
z[13] = z[2] + z[13];
z[13] = z[6] * z[13];
z[25] = z[3] + T(-6);
z[25] = z[2] * z[25];
z[17] = z[25] + z[32] + -z[17];
z[17] = z[4] * z[17];
z[25] = z[2] * z[29];
z[25] = z[26] + -z[25];
z[17] = z[17] + -z[25];
z[17] = z[17] * z[22];
z[20] = z[20] + z[3] * T(2);
z[20] = z[2] * z[20];
z[13] = z[13] + z[17] + z[18] + z[20] + z[31];
z[13] = z[1] * z[13];
z[17] = z[21] + z[11] * T(2);
z[17] = z[4] * z[17];
z[16] = -z[16] + -z[17];
z[16] = z[4] * z[16];
z[18] = z[23] + z[30];
z[18] = z[1] * z[18];
z[16] = z[16] + z[18] + -z[2];
z[16] = z[5] * z[16];
z[17] = z[2] * z[17];
z[17] = z[17] + z[36];
z[17] = z[4] * z[17];
z[18] = prod_pow(z[2], 2);
z[13] = z[13] + z[16] + z[17] + z[18];
z[11] = z[2] * z[11];
z[11] = z[11] + z[37];
z[11] = z[4] * z[11];
z[15] = z[2] + z[15] * T(2);
z[15] = z[2] * z[15];
z[11] = z[11] + z[15] + z[37];
z[11] = z[4] * z[11];
z[15] = z[2] * z[19];
z[12] = z[12] + z[15];
z[12] = z[4] * z[12];
z[12] = z[12] + -z[25];
z[12] = z[1] * z[12];
z[15] = z[5] * z[33];
z[16] = z[2] * z[27];
z[11] = z[11] + z[12] + z[15] + z[16] + -z[24];
z[11] = z[0] * z[11];
return z[10] + z[14] + z[13] * T(2) + z[11] * T(4);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec5_component10(const T* invariants, const T* D)
{
T z[29];
z[0] = D[0];
z[1] = D[1];
z[2] = D[4];
z[3] = D[5];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[2];
z[8] = D[3];
z[9] = z[3] + T(-5);
z[10] = z[2] * T(2);
z[11] = -(z[9] * z[10]);
z[12] = z[3] * T(2);
z[13] = z[12] + T(-7);
z[14] = z[3] * z[13];
z[14] = z[14] + T(6);
z[15] = z[3] + T(-2);
z[16] = z[4] * z[15];
z[17] = T(2) + z[3] * T(3);
z[17] = z[6] * z[17];
z[11] = z[11] + z[17] + z[16] * T(6) + -z[14];
z[11] = z[4] * z[11];
z[17] = z[1] * T(4);
z[18] = z[17] + z[5] * T(-3) + z[8] * T(-2);
z[19] = z[2] + z[16];
z[18] = z[18] * z[19];
z[20] = z[10] + z[12];
z[21] = z[20] + T(-3);
z[22] = -z[6] + -z[21];
z[22] = z[2] * z[22];
z[11] = z[11] + z[18] + z[22];
z[11] = z[1] * z[11];
z[18] = z[4] * T(3);
z[18] = z[15] * z[18];
z[18] = z[18] + T(-6);
z[22] = z[2] + z[3];
z[13] = -(z[13] * z[22]);
z[23] = z[3] + T(2);
z[24] = z[6] * T(2);
z[25] = z[23] * z[24];
z[13] = z[13] + z[18] + z[25];
z[13] = z[4] * z[13];
z[21] = z[21] + z[24];
z[21] = z[2] * z[21];
z[26] = z[5] * T(2);
z[17] = z[26] + -z[17];
z[17] = z[17] * z[19];
z[17] = z[17] + z[21];
z[13] = z[13] + -z[17];
z[13] = z[0] * z[13];
z[11] = z[11] + z[13];
z[13] = z[3] + T(1);
z[21] = -(z[6] * z[13]);
z[15] = z[21] + z[15] * T(-4) + -z[10];
z[15] = z[2] * z[15];
z[21] = z[3] + T(-4);
z[27] = z[10] * z[21];
z[27] = z[16] * T(4) + -z[27];
z[21] = -(z[3] * z[21]);
z[21] = z[21] + T(-4);
z[28] = z[3] * T(5) + T(6);
z[28] = z[6] * z[28];
z[21] = z[27] + z[28] + z[21] * T(2);
z[21] = z[4] * z[21];
z[28] = T(9) + -z[3];
z[28] = z[3] * z[28];
z[23] = z[6] * z[23];
z[23] = z[23] + z[28] + T(2);
z[23] = z[6] * z[23];
z[15] = z[15] + z[21] + z[23];
z[15] = z[4] * z[15];
z[12] = z[12] + T(-5);
z[12] = z[3] * z[12];
z[12] = z[12] + T(2) + -z[25] + -z[27];
z[12] = z[4] * z[12];
z[20] = z[20] + z[24] + T(-1);
z[20] = z[2] * z[20];
z[21] = z[19] * z[26];
z[12] = z[12] + z[20] + z[21];
z[12] = z[8] * z[12];
z[20] = T(3) + -z[3];
z[10] = z[10] * z[20];
z[10] = z[10] + z[25] + z[16] * T(2) + -z[14];
z[10] = z[4] * z[10];
z[10] = z[10] + -z[17];
z[10] = z[7] * z[10];
z[9] = z[9] * z[22];
z[9] = z[9] + -z[18];
z[9] = z[4] * z[9];
z[14] = z[22] + T(-3);
z[14] = z[2] * z[14];
z[16] = z[5] * z[19];
z[9] = z[9] + z[14] + z[16];
z[9] = z[5] * z[9];
z[13] = -z[6] + -z[13];
z[13] = z[6] * z[13];
z[14] = T(-2) + -z[6];
z[14] = z[2] * z[14];
z[13] = z[13] + z[14];
z[13] = z[2] * z[13];
z[9] = z[9] + z[10] + z[12] + z[13] + z[15] + z[11] * T(2);
return z[9] * T(4);
}

template<typename T> T BoxPentagon_112nn_z_z_zz__vec5_divergence(const T* invariants, const T* D)
{
T z[27];
z[0] = D[0];
z[1] = D[1];
z[2] = D[4];
z[3] = D[5];
z[4] = invariants[1];
z[5] = D[7];
z[6] = D[8];
z[7] = D[2];
z[8] = D[3];
z[9] = D[6];
z[10] = z[3] + T(-4);
z[11] = z[8] * T(5);
z[12] = -(z[10] * z[11]);
z[13] = z[3] * T(3);
z[14] = z[13] + T(4);
z[14] = z[6] * z[14];
z[15] = z[3] + T(-2);
z[16] = z[13] + T(-16);
z[17] = -(z[5] * z[16]);
z[12] = z[12] + z[14] + z[17] + z[2] * T(6) + z[15] * T(10);
z[12] = z[2] * z[12];
z[17] = z[13] + T(5);
z[18] = z[6] * T(2);
z[17] = z[17] * z[18];
z[18] = z[3] * T(5);
z[19] = -(z[15] * z[18]);
z[19] = z[17] + z[19] + T(-4);
z[19] = z[8] * z[19];
z[20] = z[8] * T(2);
z[21] = z[13] + T(-5);
z[22] = -(z[20] * z[21]);
z[23] = T(8) + -z[13];
z[23] = z[3] * z[23];
z[24] = T(4) + -z[13];
z[24] = z[5] * z[24];
z[22] = z[22] + z[23] + z[24] + T(-8);
z[22] = z[5] * z[22];
z[23] = z[4] * T(2);
z[24] = z[2] * T(3) + -z[23];
z[10] = z[10] * z[24];
z[24] = z[5] * T(3);
z[25] = z[13] + z[24] + z[8] * T(4);
z[25] = z[15] * z[25];
z[26] = T(-6) + -z[18];
z[26] = z[6] * z[26];
z[10] = z[10] + z[25] + z[26] + T(8);
z[10] = z[10] * z[23];
z[16] = z[3] * z[16];
z[14] = z[16] + T(-4) + -z[14];
z[14] = z[6] * z[14];
z[10] = z[10] + z[12] + z[14] + z[19] + z[22];
z[10] = z[4] * z[10];
z[12] = z[18] + T(-14);
z[12] = z[3] * z[12];
z[14] = z[4] * z[15];
z[16] = z[3] + T(1);
z[19] = z[6] * z[16];
z[22] = z[18] + T(-8);
z[23] = z[8] * z[22];
z[25] = T(-3) + z[3] * T(2);
z[25] = z[5] * z[25];
z[26] = z[18] + T(-26);
z[26] = z[2] * z[26];
z[19] = z[12] + z[23] + z[26] + z[14] * T(-12) + z[19] * T(-8) + z[25] * T(4) + T(12);
z[19] = z[4] * z[19];
z[23] = z[4] * z[22];
z[25] = z[2] * T(5);
z[23] = z[23] + z[25];
z[26] = z[1] * T(2);
z[23] = z[23] * z[26];
z[22] = z[22] + z[25];
z[25] = z[11] + z[22] + z[6] * T(4) + z[5] * T(8);
z[25] = z[2] * z[25];
z[19] = z[19] + z[25] + -z[23];
z[19] = z[19] * z[26];
z[25] = z[6] * T(3);
z[11] = z[25] + T(4) + -z[11] + -z[24];
z[11] = z[2] * z[11];
z[13] = z[13] + z[25] + T(2);
z[13] = z[6] * z[13];
z[25] = z[6] * T(6);
z[26] = T(2) + -z[18] + -z[25];
z[26] = z[8] * z[26];
z[15] = -z[5] + -z[15] + -z[20];
z[15] = z[15] * z[24];
z[11] = z[11] + z[13] + z[15] + z[26];
z[11] = z[2] * z[11];
z[13] = z[5] * T(2);
z[13] = z[13] * z[21];
z[13] = z[13] + T(12) + -z[17];
z[15] = z[18] + T(-18);
z[15] = z[2] * z[15];
z[12] = z[12] + z[13] + z[15] + z[14] * T(-6);
z[12] = z[4] * z[12];
z[15] = z[22] + z[25] + z[5] * T(6);
z[15] = z[2] * z[15];
z[15] = z[15] + -z[23];
z[12] = z[12] + z[15];
z[12] = z[0] * z[12];
z[17] = T(-1) + -z[4];
z[16] = z[16] * z[17];
z[16] = z[2] + z[16];
z[16] = z[4] * z[16];
z[16] = z[2] + z[16];
z[16] = z[9] * z[16];
z[12] = z[12] + z[16];
z[16] = z[2] + z[3];
z[17] = z[18] + T(-16);
z[16] = z[16] * z[17];
z[13] = z[13] + z[16] + z[14] * T(-4);
z[13] = z[4] * z[13];
z[13] = z[13] + z[15];
z[13] = z[7] * z[13];
z[10] = z[10] + z[11] + z[13] + z[19] + z[12] * T(2);
return z[10] * T(2);
}

template<typename T> std::vector<std::vector<T>> BoxPentagon_112nn_z_z_zz___vectors(const T* propagators, const T* invariants, const std::vector<std::vector<T>>& ccoeffs)
{
std::vector<std::vector<T>> ibp_vectors(5, std::vector<T>(11, T(0)));
ibp_vectors[1][0] = BoxPentagon_112nn_z_z_zz__vec2_component1(invariants, propagators);
ibp_vectors[1][1] = BoxPentagon_112nn_z_z_zz__vec2_component2(invariants, propagators);
ibp_vectors[1][9] = BoxPentagon_112nn_z_z_zz__vec2_component10(invariants, propagators);
ibp_vectors[1].back() = BoxPentagon_112nn_z_z_zz__vec2_divergence(invariants, propagators);
ibp_vectors[3][0] = BoxPentagon_112nn_z_z_zz__vec4_component1(invariants, propagators);
ibp_vectors[3][1] = BoxPentagon_112nn_z_z_zz__vec4_component2(invariants, propagators);
ibp_vectors[3][9] = BoxPentagon_112nn_z_z_zz__vec4_component10(invariants, propagators);
ibp_vectors[3].back() = BoxPentagon_112nn_z_z_zz__vec4_divergence(invariants, propagators);
ibp_vectors[4][0] = BoxPentagon_112nn_z_z_zz__vec5_component1(invariants, propagators);
ibp_vectors[4][1] = BoxPentagon_112nn_z_z_zz__vec5_component2(invariants, propagators);
ibp_vectors[4][9] = BoxPentagon_112nn_z_z_zz__vec5_component10(invariants, propagators);
ibp_vectors[4].back() = BoxPentagon_112nn_z_z_zz__vec5_divergence(invariants, propagators);
return ibp_vectors;
}

extern template std::vector<std::vector<C>> BoxPentagon_112nn_z_z_zz___vectors<C>(const C*, const C*, const std::vector<std::vector<C>>&);

#ifdef HIGH_PRECISION

extern template std::vector<std::vector<CHP>> BoxPentagon_112nn_z_z_zz___vectors<CHP>(const CHP*, const CHP*, const std::vector<std::vector<CHP>>&);

#endif

#ifdef VERY_HIGH_PRECISION

extern template std::vector<std::vector<CVHP>> BoxPentagon_112nn_z_z_zz___vectors<CVHP>(const CVHP*, const CVHP*, const std::vector<std::vector<CVHP>>&);

#endif

#ifdef USE_FINITE_FIELDS

extern template std::vector<std::vector<F32>> BoxPentagon_112nn_z_z_zz___vectors<F32>(const F32*, const F32*, const std::vector<std::vector<F32>>&);

#endif

}}}}

#endif

