#include "catch.hpp"
#include "Core/SparsePolynomialRing.h"
#include "Core/Series.h"

using namespace Caravel;
using namespace std;


TEST_CASE("SparsePolynomialRing","[SparsePolynomialRing]"){

    using T = BigRat;

    SECTION("Sum") {
        SparsePolynomialRing<T> r1{"SparsePolynomialRing[Prod[mono[x[2,1]],1]]"};

        SparsePolynomialRing<T> r2{"SparsePolynomialRing[Prod[mono[x[1, 3], x[2, 5], x[3, 1], x[4, 3], x[5, 10], x[6, 2], x[8, 1], x[11, 5], x[14, 5], x[16, 7], x[17, 8]], -398/495], Prod[mono[x[1, 1], x[3, 2], x[4, 10], x[5, 10], x[6, 10], x[8, 8], x[9, 10], x[11, 10], x[13, 8], x[14, 1], x[15, 7], x[16, 1], x[17, 7], x[18, 1]], 349/107], Prod[mono[x[4, 8], x[7, 8], x[12, 8], x[13, 9], x[14, 5], x[15, 6], x[16, 3], x[17, 9]], -21/5], Prod[mono[x[5, 6], x[7, 4], x[9, 6], x[14, 1], x[18, 10]], -608/495], Prod[mono[x[11, 3]], 101/886], Prod[mono[x[17, 9]], -279/317]]"};

        SparsePolynomialRing<T> r3{"SparsePolynomialRing[Prod[mono[x[1, 3], x[2, 5], x[3, 1], x[4, 3], \
            x[5, 10], x[6, 2], x[8, 1], x[11, 5], x[14, 5], x[16, 7], x[17, 8]], \
                398/165], Prod[mono[x[1, 1], x[3, 2], x[4, 10], x[5, 10], x[6, 10], \
                x[8, 8], x[9, 10], x[11, 10], x[13, 8], x[14, 1], x[15, 7], x[16, 1], \
                x[17, 7], x[18, 1]], -1047/107], Prod[mono[x[2, 1]], 1], \
                Prod[mono[x[4, 8], x[7, 8], x[12, 8], x[13, 9], x[14, 5], x[15, 6], \
                x[16, 3], x[17, 9]], 63/5], Prod[mono[x[5, 6], x[7, 4], x[9, 6], \
                x[14, 1], x[18, 10]], 608/165], Prod[mono[x[11, 3]], -303/886], \
                Prod[mono[x[17, 9]], 837/317]]"};

        CHECK(r1-T(3)*r2 == r3);

    }

    SECTION("Ring product") {
         SparsePolynomialRing<T> r1{"SparsePolynomialRing[Prod[mono[x[0, 4], x[1, 2], x[2, 1], x[3, 5], x[4, 10], x[5, 9], x[6, 2], x[7, 2], x[8, 4], x[10, 4], x[11, 7], x[12, 10], x[13, 1], x[16, 6], x[17, 4]], 75/116], Prod[mono[x[0, 1], x[5, 1], x[6, 3], x[7, 8], x[11, 1], x[12, 8], x[14, 10], x[17, 2]], -806/237], Prod[mono[x[5, 3], x[13, 2]], 561/145], Prod[mono[x[14, 2]], -778/229]]"};

         SparsePolynomialRing<T> r2{"SparsePolynomialRing[Prod[mono[x[0, 4], x[1, 9], x[2, 6], x[3, 9], x[4, 4], x[5, 10], x[6, 5], x[7, 2], x[8, 1], x[9, 6], x[10, 8], x[11, 2], x[12, 6], x[13, 3], x[14, 10], x[15, 1], x[16, 2], x[17, 3]], 155/352], Prod[mono[x[0, 4], x[1, 7], x[3, 9], x[4, 5], x[5, 6], x[6, 10], x[8, 5], x[10, 6], x[11, 9], x[12, 2], x[13, 9], x[14, 6], x[15, 2], x[16, 10], x[17, 4]], 38/97], Prod[mono[x[1, 10], x[4, 4], x[5, 5], x[6, 8], x[7, 2], x[8, 3], x[10, 3], x[11, 2], x[12, 9], x[13, 6], x[15, 6], x[16, 6]], 773/938], Prod[mono[x[5, 2], x[7, 9], x[8, 10], x[9, 10], x[13, 3], x[15, 7]], -452/995], Prod[mono[x[5, 2], x[10, 8], x[12, 6], x[17, 3]], -809/506]]"};

         SparsePolynomialRing<T> r3{"SparsePolynomialRing[Prod[mono[x[0, 8], x[1, 11], x[2, 7], x[3, 14], x[4, 14], x[5, 19], x[6, 7], x[7, 4], x[8, 5], x[9, 6], x[10, 12], x[11, 9], x[12, 16], x[13, 4], x[14, 10], x[15, 1], x[16, 8], x[17, 7]], 11625/40832], Prod[mono[x[0, 8], x[1, 9], x[2, 1], x[3, 14], x[4, 15], x[5, 15], x[6, 12], x[7, 2], x[8, 9], x[10, 10], x[11, 16], x[12, 12], x[13, 10], x[14, 6], x[15, 2], x[16, 16], x[17, 8]], 1425/5626], Prod[mono[x[0, 5], x[1, 9], x[2, 6], x[3, 9], x[4, 4], x[5, 11], x[6, 8], x[7, 10], x[8, 1], x[9, 6], x[10, 8], x[11, 3], x[12, 14], x[13, 3], x[14, 20], x[15, 1], x[16, 2], x[17, 5]], -62465/41712], Prod[mono[x[0, 5], x[1, 7], x[3, 9], x[4, 5], x[5, 7], x[6, 13], x[7, 8], x[8, 5], x[10, 6], x[11, 10], x[12, 10], x[13, 9], x[14, 16], x[15, 2], x[16, 10], x[17, 6]], -30628/22989], Prod[mono[x[0, 4], x[1, 12], x[2, 1], x[3, 5], x[4, 14], x[5, 14], x[6, 10], x[7, 4], x[8, 7], x[10, 7], x[11, 9], x[12, 19], x[13, 7], x[15, 6], x[16, 12], x[17, 4]], 57975/108808], Prod[mono[x[0, 4], x[1, 9], x[2, 6], x[3, 9], x[4, 4], x[5, 13], x[6, 5], x[7, 2], x[8, 1], x[9, 6], x[10, 8], x[11, 2], x[12, 6], x[13, 5], x[14, 10], x[15, 1], x[16, 2], x[17, 3]], 1581/928], Prod[mono[x[0, 4], x[1, 9], x[2, 6], x[3, 9], x[4, 4], x[5, 10], x[6, 5], x[7, 2], x[8, 1], x[9, 6], x[10, 8], x[11, 2], x[12, 6], x[13, 3], x[14, 12], x[15, 1], x[16, 2], x[17, 3]], -60295/40304], Prod[mono[x[0, 4], x[1, 7], x[3, 9], x[4, 5], x[5, 9], x[6, 10], x[8, 5], x[10, 6], x[11, 9], x[12, 2], x[13, 11], x[14, 6], x[15, 2], x[16, 10], x[17, 4]], 21318/14065], Prod[mono[x[0, 4], x[1, 7], x[3, 9], x[4, 5], x[5, 6], x[6, 10], x[8, 5], x[10, 6], x[11, 9], x[12, 2], x[13, 9], x[14, 8], x[15, 2], x[16, 10], x[17, 4]], -29564/22213], Prod[mono[x[0, 4], x[1, 2], x[2, 1], x[3, 5], x[4, 10], x[5, 11], x[6, 2], x[7, 11], x[8, 14], x[9, 10], x[10, 4], x[11, 7], x[12, 10], x[13, 4], x[15, 7], x[16, 6], x[17, 4]], -1695/5771], Prod[mono[x[0, 4], x[1, 2], x[2, 1], x[3, 5], x[4, 10], x[5, 11], x[6, 2], x[7, 2], x[8, 4], x[10, 12], x[11, 7], x[12, 16], x[13, 1], x[16, 6], x[17, 7]], -60675/58696], Prod[mono[x[0, 1], x[1, 10], x[4, 4], x[5, 6], x[6, 11], x[7, 10], x[8, 3], x[10, 3], x[11, 3], x[12, 17], x[13, 6], x[14, 10], x[15, 6], x[16, 6], x[17, 2]], -311519/111153], Prod[mono[x[0, 1], x[5, 3], x[6, 3], x[7, 17], x[8, 10], x[9, 10], x[11, 1], x[12, 8], x[13, 3], x[14, 10], x[15, 7], x[17, 2]], 364312/235815], Prod[mono[x[0, 1], x[5, 3], x[6, 3], x[7, 8], x[10, 8], x[11, 1], x[12, 14], x[14, 10], x[17, 5]], 326027/59961], Prod[mono[x[1, 10], x[4, 4], x[5, 8], x[6, 8], x[7, 2], x[8, 3], x[10, 3], x[11, 2], x[12, 9], x[13, 8], x[15, 6], x[16, 6]], 433653/136010], Prod[mono[x[1, 10], x[4, 4], x[5, 5], x[6, 8], x[7, 2], x[8, 3], x[10, 3], x[11, 2], x[12, 9], x[13, 6], x[14, 2], x[15, 6], x[16, 6]], -300697/107401], Prod[mono[x[5, 5], x[7, 9], x[8, 10], x[9, 10], x[13, 5], x[15, 7]], -253572/144275], Prod[mono[x[5, 5], x[10, 8], x[12, 6], x[13, 2], x[17, 3]], -41259/6670], Prod[mono[x[5, 2], x[7, 9], x[8, 10], x[9, 10], x[13, 3], x[14, 2], x[15, 7]], 351656/227855], Prod[mono[x[5, 2], x[10, 8], x[12, 6], x[14, 2], x[17, 3]], 314701/57937]]"};


         CHECK(r1*r2 == r3);
    }


    SECTION("Variables") {
        SparsePolynomialRing<T> r1{"SparsePolynomialRing[Prod[mono[x[0, 4], x[1, 3], x[2, 7], x[5, 1], x[6, 7], x[7, 2], x[8, 9], x[9, 8], x[10, 1], x[16, 4], x[17, 8]], 5/63], Prod[mono[x[12, 5], x[16, 7]], -101/130]]"};
        auto r2 = r1;

        r2 *= T(-2);
        r2 /= T(-2);

        CHECK(r2 == r1);

        auto var_ptr = std::make_shared<std::vector<std::string>>();

        *var_ptr = {"a[1]", "a[2]", "a[3]", "a[4]", "a[5]", "a[6]", "a[7]", "a[8]", \
            "a[9]", "a[10]", "a[11]", "a[12]", "a[13]", "a[14]", "a[15]", \
                "a[16]", "a[17]", "a[18]", "a[19]", "a[20]"};


        r1.set_variables(var_ptr);

        CHECK_FALSE(r1 == r2);


    }


}

TEST_CASE("Series<SparsePolynomialRing>","[Series<SparsePolynomialRing>]"){

    using T = BigRat;

    Series<SparsePolynomialRing<T>> s1{"SeriesData[ep, 0, list[SparsePolynomialRing[Prod[mono[x[0, 5], x[1, 5], x[2, 4], x[3, 4], x[4, 6], x[6, 5], x[7, 5], x[8, 1], x[9, 1], x[10, 3], x[12, 3]], 1]], SparsePolynomialRing[Prod[mono[x[0, 4]], -269/598], Prod[mono[x[3, 7], x[9, 4], x[10, 6]], -317/413]], SparsePolynomialRing[Prod[mono[x[0, 7], x[2, 5], x[4, 3], x[6, 5], x[7, 1], x[10, 4], x[11, 4], x[12, 7]], 109/462], Prod[mono[x[0, 1], x[1, 5], x[3, 4], x[5, 7], x[6, 5], x[7, 2], x[9, 3], x[10, 7], x[11, 3], x[12, 6]], -113/214], Prod[mono[x[0, 1], x[1, 4], x[2, 5], x[4, 1], x[5, 2], x[6, 1], x[7, 7], x[8, 4], x[9, 7], x[10, 6], x[11, 6], x[12, 6]], 329/160]], SparsePolynomialRing[Prod[mono[x[0, 7], x[1, 6], x[2, 2], x[3, 1], x[4, 2], x[5, 4], x[6, 1], x[7, 2], x[8, 6], x[11, 3], x[12, 7]], 576/529], Prod[mono[x[2, 5], x[3, 1], x[5, 4], x[6, 7], x[10, 4], x[11, 1]], -311/137], Prod[mono[x[8, 5], x[11, 2]], 351/515], Prod[mono[], -166/261]], SparsePolynomialRing[Prod[mono[x[0, 6], x[1, 4], x[4, 1], x[6, 7]], 1/5], Prod[mono[x[0, 2], x[1, 4], x[2, 3], x[3, 5], x[4, 7], x[5, 3], x[6, 6], x[7, 5], x[9, 7], x[10, 1], x[11, 7], x[12, 7]], -387/208], Prod[mono[x[0, 2], x[5, 3]], 543/770], Prod[mono[x[7, 3], x[10, 4], x[11, 4], x[12, 3]], 948/907], Prod[mono[x[11, 5]], 356/559]]], -2, 3, 1]"};

    Series<SparsePolynomialRing<T>> s2{"SeriesData[ep, 0, list[SparsePolynomialRing[Prod[mono[x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 2], x[12, 4]], 1]], SparsePolynomialRing[Prod[mono[x[0, 7], x[1, 2], x[2, 5], x[3, 7], x[4, 2], x[5, 6], x[6, 7], x[7, 2], x[10, 4], x[11, 6]], -594/893], Prod[mono[x[2, 7], x[6, 1], x[7, 7], x[9, 6]], -163/953]], SparsePolynomialRing[Prod[mono[x[0, 3], x[3, 4], x[5, 2]], -94/125], Prod[mono[x[0, 1], x[1, 4], x[3, 6], x[4, 5], x[8, 3], x[9, 6]], 319/810], Prod[mono[x[1, 4], x[5, 4], x[6, 3], x[7, 6], x[8, 1], x[9, 3], x[11, 3]], -835/706]],SparsePolynomialRing[Prod[mono[],0]],SparsePolynomialRing[Prod[mono[],0]]], -2, 3, 1]"};


    Series<SparsePolynomialRing<T>> s3{"SeriesData[ep, 0, list[SparsePolynomialRing[Prod[mono[x[0, 5], x[1, 12], x[2, 9], x[3, 11], x[4, 6], x[5, 7], x[6, 6], x[7, 12], x[8, 6], x[9, 3], x[10, 7], x[11, 2], x[12, 7]], 1]], SparsePolynomialRing[Prod[mono[x[0, 12], x[1, 7], x[2, 9], x[3, 11], x[4, 8], x[5, 6], x[6, 12], x[7, 7], x[8, 1], x[9, 1], x[10, 7], x[11, 6], x[12, 3]], -594/893], Prod[mono[x[0, 5], x[1, 5], x[2, 11], x[3, 4], x[4, 6], x[6, 6], x[7, 12], x[8, 1], x[9, 7], x[10, 3], x[12, 3]], -163/953], Prod[mono[x[0, 4], x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 2], x[12, 4]], -269/598], Prod[mono[x[1, 7], x[2, 5], x[3, 14], x[5, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 6], x[10, 10], x[11, 2], x[12, 4]], -317/413]], SparsePolynomialRing[Prod[mono[x[0, 11], x[1, 2], x[2, 5], x[3, 7], x[4, 2], x[5, 6], x[6, 7], x[7, 2], x[10, 4], x[11, 6]], 79893/267007], Prod[mono[x[0, 8], x[1, 5], x[2, 4], x[3, 8], x[4, 6], x[5, 2], x[6, 5], x[7, 5], x[8, 1], x[9, 1], x[10, 3], x[12, 3]], -94/125], Prod[mono[x[0, 7], x[1, 7], x[2, 10], x[3, 7], x[4, 3], x[5, 7], x[6, 6], x[7, 8], x[8, 5], x[9, 2], x[10, 8], x[11, 6], x[12, 11]], 109/462], Prod[mono[x[0, 7], x[1, 2], x[2, 5], x[3, 14], x[4, 2], x[5, 6], x[6, 7], x[7, 2], x[9, 4], x[10, 10], x[11, 6]], 188298/368809], Prod[mono[x[0, 6], x[1, 9], x[2, 4], x[3, 10], x[4, 11], x[6, 5], x[7, 5], x[8, 4], x[9, 7], x[10, 3], x[12, 3]], 319/810], Prod[mono[x[0, 5], x[1, 9], x[2, 4], x[3, 4], x[4, 6], x[5, 4], x[6, 8], x[7, 11], x[8, 2], x[9, 4], x[10, 3], x[11, 3], x[12, 3]], -835/706], Prod[mono[x[0, 4], x[2, 7], x[6, 1], x[7, 7], x[9, 6]], 43847/569894], Prod[mono[x[0, 1], x[1, 12], x[2, 5], x[3, 11], x[5, 14], x[6, 6], x[7, 9], x[8, 5], x[9, 5], x[10, 11], x[11, 5], x[12, 10]], -113/214], Prod[mono[x[0, 1], x[1, 11], x[2, 10], x[3, 7], x[4, 1], x[5, 9], x[6, 2], x[7, 14], x[8, 9], x[9, 9], x[10, 10], x[11, 8], x[12, 10]], 329/160], Prod[mono[x[2, 7], x[3, 7], x[6, 1], x[7, 7], x[9, 10], x[10, 6]], 51671/393589]], SparsePolynomialRing[Prod[mono[x[0, 14], x[1, 2], x[2, 10], x[3, 7], x[4, 5], x[5, 6], x[6, 12], x[7, 3], x[10, 8], x[11, 10], x[12, 7]], -981/6251], Prod[mono[x[0, 8], x[1, 7], x[2, 5], x[3, 11], x[4, 2], x[5, 13], x[6, 12], x[7, 4], x[9, 3], x[10, 11], x[11, 9], x[12, 6]], 33561/95551], Prod[mono[x[0, 8], x[1, 6], x[2, 10], x[3, 7], x[4, 3], x[5, 8], x[6, 8], x[7, 9], x[8, 4], x[9, 7], x[10, 10], x[11, 12], x[12, 6]], -2079/1520], Prod[mono[x[0, 7], x[1, 13], x[2, 7], x[3, 8], x[4, 2], x[5, 11], x[6, 2], x[7, 9], x[8, 11], x[9, 2], x[10, 4], x[11, 5], x[12, 11]], 576/529], Prod[mono[x[0, 7], x[2, 12], x[4, 3], x[6, 6], x[7, 8], x[9, 6], x[10, 4], x[11, 4], x[12, 7]], -17767/440286], Prod[mono[x[0, 7], x[3, 4], x[5, 2]], 12643/37375], Prod[mono[x[0, 5], x[1, 4], x[3, 6], x[4, 5], x[8, 3], x[9, 6]], -85811/484380], Prod[mono[x[0, 4], x[1, 4], x[5, 4], x[6, 3], x[7, 6], x[8, 1], x[9, 3], x[11, 3]], 224615/422188], Prod[mono[x[0, 3], x[3, 11], x[5, 2], x[9, 4], x[10, 6]], 29798/51625], Prod[mono[x[0, 1], x[1, 5], x[2, 7], x[3, 4], x[5, 7], x[6, 6], x[7, 9], x[9, 9], x[10, 7], x[11, 3], x[12, 6]], 18419/203942], Prod[mono[x[0, 1], x[1, 4], x[2, 12], x[4, 1], x[5, 2], x[6, 2], x[7, 14], x[8, 4], x[9, 13], x[10, 6], x[11, 6], x[12, 6]], -53627/152480], Prod[mono[x[0, 1], x[1, 4], x[3, 13], x[4, 5], x[8, 3], x[9, 10], x[10, 6]], -101123/334530], Prod[mono[x[1, 7], x[2, 10], x[3, 8], x[5, 11], x[6, 8], x[7, 7], x[8, 5], x[9, 2], x[10, 8], x[11, 3], x[12, 4]], -311/137], Prod[mono[x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 7], x[8, 10], x[9, 2], x[10, 4], x[11, 4], x[12, 4]], 351/515], Prod[mono[x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 2], x[12, 4]], -166/261], Prod[mono[x[1, 4], x[3, 7], x[5, 4], x[6, 3], x[7, 6], x[8, 1], x[9, 7], x[10, 6], x[11, 3]], 264695/291578]], SparsePolynomialRing[Prod[mono[x[0, 14], x[1, 8], x[2, 7], x[3, 8], x[4, 4], x[5, 10], x[6, 8], x[7, 4], x[8, 6], x[10, 4], x[11, 9], x[12, 7]], -342144/472397], Prod[mono[x[0, 10], x[2, 5], x[3, 4], x[4, 3], x[5, 2], x[6, 5], x[7, 1], x[10, 4], x[11, 4], x[12, 7]], -5123/28875], Prod[mono[x[0, 8], x[1, 4], x[2, 5], x[3, 6], x[4, 8], x[6, 5], x[7, 1], x[8, 3], x[9, 6], x[10, 4], x[11, 4], x[12, 7]], 3161/34020], Prod[mono[x[0, 7], x[1, 6], x[2, 9], x[3, 1], x[4, 2], x[5, 4], x[6, 2], x[7, 9], x[8, 6], x[9, 6], x[11, 3], x[12, 7]], -93888/504137], Prod[mono[x[0, 7], x[1, 4], x[2, 5], x[4, 3], x[5, 4], x[6, 8], x[7, 7], x[8, 1], x[9, 3], x[10, 4], x[11, 7], x[12, 7]], -91015/326172], Prod[mono[x[0, 7], x[1, 2], x[2, 10], x[3, 8], x[4, 2], x[5, 10], x[6, 14], x[7, 2], x[10, 8], x[11, 7]], 184734/122341], Prod[mono[x[0, 7], x[1, 2], x[2, 5], x[3, 7], x[4, 2], x[5, 6], x[6, 7], x[7, 2], x[8, 5], x[10, 4], x[11, 8]], -208494/459895], Prod[mono[x[0, 7], x[1, 2], x[2, 5], x[3, 7], x[4, 2], x[5, 6], x[6, 7], x[7, 2], x[10, 4], x[11, 6]], 10956/25897], Prod[mono[x[0, 6], x[1, 11], x[2, 5], x[3, 7], x[4, 1], x[5, 7], x[6, 8], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 2], x[12, 4]], 1/5], Prod[mono[x[0, 4], x[1, 5], x[3, 8], x[5, 9], x[6, 5], x[7, 2], x[9, 3], x[10, 7], x[11, 3], x[12, 6]], 5311/13375], Prod[mono[x[0, 4], x[1, 4], x[2, 5], x[3, 4], x[4, 1], x[5, 4], x[6, 1], x[7, 7], x[8, 4], x[9, 7], x[10, 6], x[11, 6], x[12, 6]], -15463/10000], Prod[mono[x[0, 2], x[1, 11], x[2, 8], x[3, 12], x[4, 7], x[5, 10], x[6, 7], x[7, 12], x[8, 5], x[9, 9], x[10, 5], x[11, 9], x[12, 11]], -387/208], Prod[mono[x[0, 2], x[1, 9], x[3, 10], x[4, 5], x[5, 7], x[6, 5], x[7, 2], x[8, 3], x[9, 9], x[10, 7], x[11, 3], x[12, 6]], -36047/173340], Prod[mono[x[0, 2], x[1, 8], x[2, 5], x[3, 6], x[4, 6], x[5, 2], x[6, 1], x[7, 7], x[8, 7], x[9, 13], x[10, 6], x[11, 6], x[12, 6]], 104951/129600], Prod[mono[x[0, 2], x[1, 7], x[2, 5], x[3, 7], x[5, 10], x[6, 1], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 2], x[12, 4]], 543/770], Prod[mono[x[0, 1], x[1, 9], x[3, 4], x[5, 11], x[6, 8], x[7, 8], x[8, 1], x[9, 6], x[10, 7], x[11, 6], x[12, 6]], 94355/151084], Prod[mono[x[0, 1], x[1, 8], x[2, 5], x[4, 1], x[5, 6], x[6, 4], x[7, 13], x[8, 5], x[9, 10], x[10, 6], x[11, 9], x[12, 6]], -54943/22592], Prod[mono[x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 10], x[8, 5], x[9, 2], x[10, 8], x[11, 6], x[12, 7]], 948/907], Prod[mono[x[1, 7], x[2, 5], x[3, 7], x[5, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 2], x[10, 4], x[11, 7], x[12, 4]], 356/559], Prod[mono[x[2, 12], x[3, 1], x[5, 4], x[6, 8], x[7, 7], x[9, 6], x[10, 4], x[11, 1]], 50693/130561], Prod[mono[x[2, 7], x[6, 1], x[7, 7], x[8, 5], x[9, 6], x[11, 2]], -57213/490795], Prod[mono[x[2, 7], x[6, 1], x[7, 7], x[9, 6]], 27058/248733]]], -4, 1, 1]"};

    CHECK(s1*s2 == s3);

    s1 *= T(-2);

    s2 = s2.map([](auto c){return c*=T(2);});

    s3 = s3.map([](auto c){return c*=T(-4);});

    CHECK(s1*s2 == s3);

}
