#include "Bowtie_scalar_Eu.h"
#include "BubbleBox_scalar_Eu.h"
#include "BubTri_scalar_Eu.h"
#include "DoubleBox_scalar_Eu.h"
#include "DoubleBox_dbTensor_Eu.h"
#include "DoubleTri_scalar_Eu.h"
#include "Sunrise_scalar_Eu.h"
