#include "Vec.h"

namespace Caravel {

_INSTANTIATE_VEC_GEN__(, R)
#ifdef HIGH_PRECISION
_INSTANTIATE_VEC_GEN__(, RHP)
_INSTANTIATE_VEC_GEN__(, CHP)
#endif // HIGH_PRECISION
#ifdef VERY_HIGH_PRECISION
_INSTANTIATE_VEC_GEN__(, RVHP)
_INSTANTIATE_VEC_GEN__(, CVHP)
#endif // VERY_HIGH_PRECISION
#ifdef USE_FINITE_FIELDS
_INSTANTIATE_VEC_GEN__(, F32)
#endif // USE_FINITE_FIELDS

} // namespace Caravel
