#include "DummyIntegral.h"

namespace Caravel {
namespace Integrals {

#define INSTANTIATE_DUMMYINTEGRAL(COUT, CIN, FOUT, FIN)   \
    template class DummyIntegral<FBCoefficient<Series<COUT>, CIN>, StdBasisFunction<FOUT, FIN>>;

INSTANTIATE_DUMMYINTEGRAL(C, R, C, R)
#ifdef HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(CHP, RHP, CHP, RHP)
#endif
#ifdef VERY_HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(CVHP, RVHP, CVHP, RVHP)
#endif
INSTANTIATE_DUMMYINTEGRAL(C, C, C, C)
#ifdef HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(CHP, CHP, CHP, CHP)
#endif
#ifdef VERY_HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(CVHP, CVHP, CVHP, CVHP)
#endif
#ifdef USE_FINITE_FIELDS
INSTANTIATE_DUMMYINTEGRAL(F32, F32, C, R)
#ifdef HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(F32, F32, CHP, RHP)
#endif
#ifdef VERY_HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(F32, F32, CVHP, RVHP)
#endif
INSTANTIATE_DUMMYINTEGRAL(F32,F32, C, C)
#ifdef HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(F32, F32, CHP, CHP)
#endif
#ifdef VERY_HIGH_PRECISION
INSTANTIATE_DUMMYINTEGRAL(F32, F32, CVHP, CVHP)
#endif
#endif

} // namespace Integrals
} // namespace Caravel
