#include "1_loop/OneLoopPentagonFunctions/init.h"
#include "1_loop/PentagonFunctions/init.h"
#include "1_loop/Goncharovs/init.h"
#include "2_loop/PentagonFunctionsNew/init.h"
#include "2_loop/MasslessPentagon/init.h"
#include "2_loop/Goncharovs/init.h"
