#include "IntegralLibrary/MasterIntegralInputGenerator.h"

namespace Caravel {
namespace Integrals {

#define INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(T) template class MasterIntegralInputGenerator<T>;

INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(R)
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(C)

#ifdef USE_FINITE_FIELDS
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(F32)
#endif

#ifdef HIGH_PRECISION
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(RHP)
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(CHP)
#endif

#ifdef VERY_HIGH_PRECISION
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(RVHP)
INSTANTIATE_MASTER_INTEGRAL_INPUT_GENERATOR(CVHP)
#endif

} // namespace Integrals
} // namespace Caravel