#pragma once

#include <cstdint>
#include <vector>

namespace Caravel {
static const std::vector<std::uint64_t> moduli{
    2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269,
    2147483249, 2147483237, 2147483179, 2147483171, 2147483137, 2147483123, 2147483077, 2147483069, 2147483059, 2147483053, 2147483033, 2147483029, 2147482951,
    2147482949, 2147482943, 2147482937, 2147482921, 2147482877, 2147482873, 2147482867, 2147482859, 2147482819, 2147482817, 2147482811, 2147482801, 2147482763,
    2147482739, 2147482697, 2147482693, 2147482681, 2147482663, 2147482661, 2147482621, 2147482591, 2147482583, 2147482577, 2147482507, 2147482501, 2147482481,
    2147482417, 2147482409, 2147482367, 2147482361, 2147482349, 2147482343, 2147482327, 2147482291, 2147482273, 2147482237, 2147482231, 2147482223, 2147482121,
    2147482093, 2147482091, 2147482081, 2147482063, 2147482021, 2147481997, 2147481967, 2147481949, 2147481937, 2147481907, 2147481901, 2147481899, 2147481893,
    2147481883, 2147481863, 2147481827, 2147481811, 2147481797, 2147481793, 2147481673, 2147481629, 2147481571, 2147481563, 2147481529, 2147481509, 2147481499,
    2147481491, 2147481487, 2147481373, 2147481367, 2147481359, 2147481353, 2147481337, 2147481317, 2147481311, 2147481283, 2147481269, 2147481263, 2147481247,
    2147481209, 2147481199, 2147481179, 2147481173, 2147481151, 2147481143, 2147481139, 2147481071, 2147481053, 2147481031, 2147481019, 2147480989, 2147480971,
    2147480969, 2147480957, 2147480941, 2147480927, 2147480921, 2147480899, 2147480897, 2147480893, 2147480849, 2147480843, 2147480837, 2147480791, 2147480747,
    2147480743, 2147480723, 2147480707, 2147480683, 2147480677, 2147480651, 2147480641, 2147480623, 2147480611, 2147480591, 2147480551, 2147480527, 2147480519,
    2147480507, 2147480471, 2147480459, 2147480437, 2147480429, 2147480369, 2147480327, 2147480311, 2147480299, 2147480297, 2147480227, 2147480219, 2147480207,
    2147480197, 2147480161, 2147480039, 2147480011, 2147480009, 2147479991, 2147479937, 2147479907, 2147479897, 2147479891, 2147479879, 2147479823, 2147479819,
    2147479787, 2147479781, 2147479757, 2147479753, 2147479751, 2147479681, 2147479657, 2147479643, 2147479637, 2147479619, 2147479601, 2147479589, 2147479573,
    2147479549, 2147479547, 2147479531, 2147479517, 2147479513, 2147479507, 2147479489, 2147479447, 2147479421, 2147479403, 2147479381, 2147479361, 2147479349,
    2147479339, 2147479307, 2147479273, 2147479259, 2147479231, 2147479189, 2147479171, 2147479133, 2147479129, 2147479121, 2147479097, 2147479091, 2147479079,
    2147479063, 2147479057, 2147479031, 2147479013, 2147478997, 2147478967, 2147478961, 2147478959, 2147478937, 2147478919, 2147478911, 2147478899, 2147478889,
    2147478863, 2147478859, 2147478821, 2147478791, 2147478763, 2147478733, 2147478731, 2147478727, 2147478721, 2147478719, 2147478703, 2147478701, 2147478673,
    2147478661, 2147478659, 2147478653, 2147478649, 2147478647, 2147478611, 2147478601, 2147478581, 2147478569, 2147478563, 2147478521, 2147478517, 2147478503,
    2147478497, 2147478491, 2147478481, 2147478461, 2147478373, 2147478349, 2147478331, 2147478299, 2147478293, 2147478259, 2147478253, 2147478149, 2147478133,
    2147478127, 2147478089, 2147478083, 2147478079, 2147478049, 2147478017, 2147478013, 2147477989, 2147477953, 2147477933, 2147477881, 2147477879, 2147477873,
    2147477861, 2147477851, 2147477833, 2147477809, 2147477807, 2147477737, 2147477701, 2147477699, 2147477687, 2147477681, 2147477627, 2147477599, 2147477533,
    2147477531, 2147477513, 2147477503, 2147477473, 2147477467, 2147477443, 2147477419, 2147477399, 2147477393, 2147477323, 2147477273, 2147477249, 2147477237,
    2147477209, 2147477207, 2147477203, 2147477201, 2147477191, 2147477159, 2147477113, 2147477107, 2147477093, 2147477063, 2147477029, 2147477021, 2147476979,
    2147476963, 2147476951, 2147476943, 2147476937, 2147476931, 2147476927, 2147476897, 2147476871, 2147476841, 2147476823, 2147476819, 2147476789, 2147476777,
    2147476769, 2147476763, 2147476741, 2147476739, 2147476699, 2147476693, 2147476687, 2147476663, 2147476649, 2147476619, 2147476607, 2147476543, 2147476519,
    2147476517, 2147476417, 2147476399, 2147476381, 2147476367, 2147476327, 2147476321, 2147476291, 2147476249, 2147476211, 2147476183, 2147476169, 2147476141,
    2147476139, 2147476127, 2147476109, 2147476087, 2147476073, 2147476031, 2147475997, 2147475977, 2147475973, 2147475971, 2147475929, 2147475899, 2147475871,
    2147475859, 2147475851, 2147475829, 2147475797, 2147475791, 2147475787, 2147475739, 2147475721, 2147475713, 2147475691, 2147475653, 2147475641, 2147475601,
    2147475593, 2147475587, 2147475563, 2147475559, 2147475553, 2147475541, 2147475521, 2147475509, 2147475503, 2147475497, 2147475487, 2147475481, 2147475439,
    2147475413, 2147475401, 2147475397, 2147475373, 2147475367, 2147475349, 2147475347, 2147475331, 2147475277, 2147475269, 2147475257, 2147475251, 2147475233,
    2147475229, 2147475221, 2147475203, 2147475193, 2147475181, 2147475179, 2147475149, 2147475107, 2147475103, 2147475061, 2147475047, 2147474963, 2147474951,
    2147474947, 2147474929, 2147474921, 2147474891, 2147474887, 2147474881, 2147474851, 2147474843, 2147474837, 2147474831, 2147474809, 2147474807, 2147474803,
    2147474789, 2147474717, 2147474711, 2147474657, 2147474627, 2147474597, 2147474551, 2147474531, 2147474519, 2147474513, 2147474491, 2147474479, 2147474477,
    2147474393, 2147474383, 2147474359, 2147474279, 2147474239, 2147474213, 2147474201, 2147474159, 2147474149, 2147474123, 2147474113, 2147474093, 2147474071,
    2147474029, 2147474027, 2147474009, 2147473963, 2147473921, 2147473897, 2147473891, 2147473849, 2147473837, 2147473787, 2147473781, 2147473763, 2147473733,
    2147473703, 2147473697, 2147473579, 2147473567, 2147473553, 2147473487, 2147473483, 2147473477, 2147473469, 2147473429, 2147473409, 2147473373, 2147473369,
    2147473351, 2147473331, 2147473301, 2147473297, 2147473291, 2147473283, 2147473267, 2147473241, 2147473231, 2147473217, 2147473187, 2147473151, 2147473127,
    2147473121, 2147473117, 2147473061, 2147473049, 2147472959, 2147472923, 2147472917};
}

