#include "Model.h"

namespace Caravel {
namespace BG {

#ifdef INCLUDE_EH_GRAVITY

_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, R)
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, C)

#ifdef HIGH_PRECISION
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, RHP)
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, CHP)
#endif

#ifdef VERY_HIGH_PRECISION
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, RVHP)
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, CVHP)
#endif

#ifdef USE_GMP
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, RGMP)
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, CGMP)
#endif

#ifdef USE_FINITE_FIELDS
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, F32)
#ifdef INSTANTIATE_RATIONAL
_INSTANTIATE_EH_VVGG_GRAVITY_FUNCTIONS(, BigRat)
#endif
#endif

#endif

} // namespace BG
} // namespace Caravel
