#include "Model.h"

namespace Caravel { namespace BG {

#ifdef INCLUDE_GB_GRAVITY

_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,R)
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,C)

#ifdef HIGH_PRECISION
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,RHP)
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,CHP)
#endif

#ifdef VERY_HIGH_PRECISION
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,RVHP)
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,CVHP)
#endif

#ifdef INSTANTIATE_GMP
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,RGMP)
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,CGMP)
#endif

#ifdef USE_FINITE_FIELDS
_INSTANTIATE_R3_GGG_GRAVITY_FUNCTIONS(,F32)
#endif

#endif


}}
